[
  { "New": { "Type":      "sawtooth",
             "Length":    30000,
             "Frequency": 1300 }
  },
  { "SetAmplitudeEnvelope": { "Delay": 0,
                              "Attack": 0,
                              "Decay": 0,
                              "Sustain": 15000,
                              "SustainLevel": 1.0,
                              "Release": 15000 }
  },
  { "SetFrequencySlide": { "Slide": 0.9994,
                           "Delta": 0.0,
                           "Limit": 0 }
  },
]
