# Diamond Girl map v1.0
IS_INTERMISSION=0
TIME=90
GAME_SPEED=6
AMEBA_TIME=0
DIAMOND_SCORE=5
TIME_SCORE=1
DIAMONDS_NEEDED=10
WIDTH=40
HEIGHT=20
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
SLIME=s
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS%%ZZE%%%%*%%%%%%*%%%%%%%%%%%%*%%%%%%%Z
Z%%%ZZ%%*%%%%%%%%%*%%%%%*%%%%%%*%%%%%%%Z
Z%%%ZZ%%%%%%%%*%%%%%%%%%*%%%%%%*%%%%%%%Z
Z%%%ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ%%%%!%%Z
Z%%%ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ%%%%%%%Z
Z%%%ZZ%%%%%%%%%%%%%%%%%%%%%%%!%%%%%%%%%Z
Z%%%ZZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%ZZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%ZZ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%ZZ!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%!%Z
Z%%%ZZ!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%ZZ!!!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ%%%%%%%Z
Z%%%ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%!%%%%%%%%%%Z
Z%%%!%%%%%%%%!%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!%%%!%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
