# Diamond Girl map v1.0
IS_INTERMISSION=1
TIME=20
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=1
TIME_SCORE=10
DIAMONDS_NEEDED=10
WIDTH=29
HEIGHT=20
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
SLIME=s
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z***************************E
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z...........................Z
Z...........................Z
Z...........................Z
Z...........................Z
Z...........................Z
Z.............S.............Z
Z...........................Z
Z...........................Z
Z...........................Z
Z...........................Z
Z#.#.#.#.#.#.#.#.#.#.#.#.#.#Z
Z...........................Z
Z.#.#.#.#.#.#.#.#.#.#.#.#.#.Z
Z222222222222222222222222222Z
Z222222222222222222222222222Z
Z222222222222222222222222222Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
