# Diamond Girl map v1.0
IS_INTERMISSION=0
TIME=120
GAME_SPEED=6
AMEBA_TIME=0
DIAMOND_SCORE=5
TIME_SCORE=1
DIAMONDS_NEEDED=22
WIDTH=20
HEIGHT=39
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
SLIME=s
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZEZZZZZZZZZZZZZZZZZZ
Z..................Z
Z..................Z
ZZZZZZZZZZZZZZZZZZ.Z
Z................Z.Z
Z.ZZZZZZZZZZZZZZZZ.Z
Z..................Z
Z.ZZZZZZZZZZZZZZZZZZ
Z..................Z
Z.ZZZZZZZZZZZZZZZZZZ
Z.Z................Z
Z.ZZZZZZZZZZZZZZZZ.Z
Z.Z................Z
Z.ZZZZZZZZZZZZZZZZ.Z
Z..................Z
ZZZZZZZZZZZZZZZZZZ.Z
Z..................Z
ZZZZZZZZZZZZZZZZZZ.Z
Z..................Z
ZZZZZZZZZZZZZZZZZZ%z
Z1.1.1.1.1.1.1.1.1.Z
Z.%%%%%%%%%%%%%%%%.Z
Z1%..............%.Z
Z.%..............%.Z
Z1%..............%.Z
Z.%..!!!!!!!!!!..%.Z
Z1%..%%%%%%%%%%..%.Z
Z.%..!........!..%.Z
Z1%..%........%..%.Z
Z.%..!........!..%.Z
Z1%..ZZZZZZZZZZ..%.Z
Z.%..*........*..%.Z
Z1%..Z........Z..%.Z
Z.%..*...S....*..%.Z
Z1%..Z........Z..%.Z
Z.%..*!!!!!!!!*..%.Z
Z1%..ZZZZZZZZZZ..%.Z
Z.1.1.1.1.1.1.1.1.1Z
ZZZZZZZZZZZZZZZZZZZZ
