gfxdir = $(pkgdatadir)/themes/default/gfx
mode_switch_up.png mode_switch_left.png mode_switch_right.png widget_select.png checkbox_on.png close_button.png : buttons-16x16.xcf
	$(AM_V_GEN) xcf2png --autocrop $< $$(basename $@ .png) > $@ 2>/dev/null
	$(AM_V_GEN) if [ -n "@optipng@" ]; then @optipng@ -nc -quiet $@ ; fi

trait_quick_contact.png trait_quests.png trait_edit.png trait_pyjama_party.png trait_iron_girl.png trait_key.png trait_dynamite.png trait_chaos.png trait_stars3.png trait_stars2.png trait_stars1.png trait_recycler.png trait_diamond_push.png trait_adventure_mode.png trait_ribbon.png trait_greedy.png trait_time_control.png trait_power_push.png forward.png rewind.png stop.png eject.png play.png : buttons-40x40.xcf
	$(AM_V_GEN) xcf2png --autocrop $< $$(basename $@ .png) > $@ 2>/dev/null
	$(AM_V_GEN) if [ -n "@optipng@" ]; then @optipng@ -nc -quiet $@ ; fi

desktop-icon.png : desktop-icon.xcf
	$(AM_V_GEN) xcf2png --autocrop $< $$(basename $@ .png) > $@ 2>/dev/null
	$(AM_V_GEN) if [ -n "@optipng@" ]; then @optipng@ -nc -quiet $@ ; fi

font-en.png font-fi.png font-fr.png : font.xcf
	$(AM_V_GEN) xcf2png --autocrop $< $$(basename $@ .png) > $@ 2>/dev/null
	$(AM_V_GEN) if [ -n "@optipng@" ]; then @optipng@ -nc -quiet $@ ; fi

game_score.png : game_score.xcf
	$(AM_V_GEN) xcf2png --autocrop $< $$(basename $@ .png) > $@ 2>/dev/null
	$(AM_V_GEN) if [ -n "@optipng@" ]; then @optipng@ -nc -quiet $@ ; fi

unbreakable_brick.png smoke.png sand.png player-2.png player-1.png player-0.png illegal.png game_border.png extra_life_anim.png exit_level.png enemy2.png enemy1.png treasure.png empty.png diamond.png brick_morpher.png brick_expanding.png brick.png boulder.png slime.png ameba.png : glyphs-24x24.xcf
	$(AM_V_GEN) xcf2png --autocrop $< $$(basename $@ .png) > $@ 2>/dev/null
	$(AM_V_GEN) if [ -n "@optipng@" ]; then @optipng@ -nc -quiet $@ ; fi

intermission-en.png intermission-fi.png : intermission.xcf
	$(AM_V_GEN) xcf2png --autocrop $< $$(basename $@ .png) > $@ 2>/dev/null
	$(AM_V_GEN) if [ -n "@optipng@" ]; then @optipng@ -nc -quiet $@ ; fi

logo_tex.png : logo_texture.xcf
	$(AM_V_GEN) xcf2png --autocrop $< $$(basename $@ .png) > $@ 2>/dev/null
	$(AM_V_GEN) if [ -n "@optipng@" ]; then @optipng@ -nc -quiet $@ ; fi

map_cursor.png : map_cursor.xcf
	$(AM_V_GEN) xcf2png --autocrop $< $$(basename $@ .png) > $@ 2>/dev/null
	$(AM_V_GEN) if [ -n "@optipng@" ]; then @optipng@ -nc -quiet $@ ; fi

bracelet-bronze.png bracelet-copper.png bracelet-gold.png bracelet-silver.png earring-bronze.png earring-copper.png earring-gold.png earring-silver.png gemstone_bracelet-bronze-amber.png gemstone_bracelet-bronze-amethyst.png gemstone_bracelet-bronze-diamond.png gemstone_bracelet-bronze-emerald.png gemstone_bracelet-bronze-jade.png gemstone_bracelet-bronze-opal.png gemstone_bracelet-bronze-ruby.png gemstone_bracelet-bronze-sapphire.png gemstone_bracelet-bronze-turquoise.png gemstone_bracelet-copper-amber.png gemstone_bracelet-copper-amethyst.png gemstone_bracelet-copper-diamond.png gemstone_bracelet-copper-emerald.png gemstone_bracelet-copper-jade.png gemstone_bracelet-copper-opal.png gemstone_bracelet-copper-ruby.png gemstone_bracelet-copper-sapphire.png gemstone_bracelet-copper-turquoise.png gemstone_bracelet-gold-amber.png gemstone_bracelet-gold-amethyst.png gemstone_bracelet-gold-diamond.png gemstone_bracelet-gold-emerald.png gemstone_bracelet-gold-jade.png gemstone_bracelet-gold-opal.png gemstone_bracelet-gold-ruby.png gemstone_bracelet-gold-sapphire.png gemstone_bracelet-gold-turquoise.png gemstone_bracelet-silver-amber.png gemstone_bracelet-silver-amethyst.png gemstone_bracelet-silver-diamond.png gemstone_bracelet-silver-emerald.png gemstone_bracelet-silver-jade.png gemstone_bracelet-silver-opal.png gemstone_bracelet-silver-ruby.png gemstone_bracelet-silver-sapphire.png gemstone_bracelet-silver-turquoise.png gemstone_earring-bronze-amber.png gemstone_earring-bronze-amethyst.png gemstone_earring-bronze-diamond.png gemstone_earring-bronze-emerald.png gemstone_earring-bronze-jade.png gemstone_earring-bronze-opal.png gemstone_earring-bronze-ruby.png gemstone_earring-bronze-sapphire.png gemstone_earring-bronze-turquoise.png gemstone_earring-copper-amber.png gemstone_earring-copper-amethyst.png gemstone_earring-copper-diamond.png gemstone_earring-copper-emerald.png gemstone_earring-copper-jade.png gemstone_earring-copper-opal.png gemstone_earring-copper-ruby.png gemstone_earring-copper-sapphire.png gemstone_earring-copper-turquoise.png gemstone_earring-gold-amber.png gemstone_earring-gold-amethyst.png gemstone_earring-gold-diamond.png gemstone_earring-gold-emerald.png gemstone_earring-gold-jade.png gemstone_earring-gold-opal.png gemstone_earring-gold-ruby.png gemstone_earring-gold-sapphire.png gemstone_earring-gold-turquoise.png gemstone_earring-silver-amber.png gemstone_earring-silver-amethyst.png gemstone_earring-silver-diamond.png gemstone_earring-silver-emerald.png gemstone_earring-silver-jade.png gemstone_earring-silver-opal.png gemstone_earring-silver-ruby.png gemstone_earring-silver-sapphire.png gemstone_earring-silver-turquoise.png gemstone_hand_mirror-bronze-amber.png gemstone_hand_mirror-bronze-amethyst.png gemstone_hand_mirror-bronze-diamond.png gemstone_hand_mirror-bronze-emerald.png gemstone_hand_mirror-bronze-jade.png gemstone_hand_mirror-bronze-opal.png gemstone_hand_mirror-bronze-ruby.png gemstone_hand_mirror-bronze-sapphire.png gemstone_hand_mirror-bronze-turquoise.png gemstone_hand_mirror-copper-amber.png gemstone_hand_mirror-copper-amethyst.png gemstone_hand_mirror-copper-diamond.png gemstone_hand_mirror-copper-emerald.png gemstone_hand_mirror-copper-jade.png gemstone_hand_mirror-copper-opal.png gemstone_hand_mirror-copper-ruby.png gemstone_hand_mirror-copper-sapphire.png gemstone_hand_mirror-copper-turquoise.png gemstone_hand_mirror-gold-amber.png gemstone_hand_mirror-gold-amethyst.png gemstone_hand_mirror-gold-diamond.png gemstone_hand_mirror-gold-emerald.png gemstone_hand_mirror-gold-jade.png gemstone_hand_mirror-gold-opal.png gemstone_hand_mirror-gold-ruby.png gemstone_hand_mirror-gold-sapphire.png gemstone_hand_mirror-gold-turquoise.png gemstone_hand_mirror-silver-amber.png gemstone_hand_mirror-silver-amethyst.png gemstone_hand_mirror-silver-diamond.png gemstone_hand_mirror-silver-emerald.png gemstone_hand_mirror-silver-jade.png gemstone_hand_mirror-silver-opal.png gemstone_hand_mirror-silver-ruby.png gemstone_hand_mirror-silver-sapphire.png gemstone_hand_mirror-silver-turquoise.png gemstone_mirror-bronze-amber.png gemstone_mirror-bronze-amethyst.png gemstone_mirror-bronze-diamond.png gemstone_mirror-bronze-emerald.png gemstone_mirror-bronze-jade.png gemstone_mirror-bronze-opal.png gemstone_mirror-bronze-ruby.png gemstone_mirror-bronze-sapphire.png gemstone_mirror-bronze-turquoise.png gemstone_mirror-copper-amber.png gemstone_mirror-copper-amethyst.png gemstone_mirror-copper-diamond.png gemstone_mirror-copper-emerald.png gemstone_mirror-copper-jade.png gemstone_mirror-copper-opal.png gemstone_mirror-copper-ruby.png gemstone_mirror-copper-sapphire.png gemstone_mirror-copper-turquoise.png gemstone_mirror-gold-amber.png gemstone_mirror-gold-amethyst.png gemstone_mirror-gold-diamond.png gemstone_mirror-gold-emerald.png gemstone_mirror-gold-jade.png gemstone_mirror-gold-opal.png gemstone_mirror-gold-ruby.png gemstone_mirror-gold-sapphire.png gemstone_mirror-gold-turquoise.png gemstone_mirror-silver-amber.png gemstone_mirror-silver-amethyst.png gemstone_mirror-silver-diamond.png gemstone_mirror-silver-emerald.png gemstone_mirror-silver-jade.png gemstone_mirror-silver-opal.png gemstone_mirror-silver-ruby.png gemstone_mirror-silver-sapphire.png gemstone_mirror-silver-turquoise.png gemstone_necklace-bronze-amber.png gemstone_necklace-bronze-amethyst.png gemstone_necklace-bronze-diamond.png gemstone_necklace-bronze-emerald.png gemstone_necklace-bronze-jade.png gemstone_necklace-bronze-opal.png gemstone_necklace-bronze-ruby.png gemstone_necklace-bronze-sapphire.png gemstone_necklace-bronze-turquoise.png gemstone_necklace-copper-amber.png gemstone_necklace-copper-amethyst.png gemstone_necklace-copper-diamond.png gemstone_necklace-copper-emerald.png gemstone_necklace-copper-jade.png gemstone_necklace-copper-opal.png gemstone_necklace-copper-ruby.png gemstone_necklace-copper-sapphire.png gemstone_necklace-copper-turquoise.png gemstone_necklace-gold-amber.png gemstone_necklace-gold-amethyst.png gemstone_necklace-gold-diamond.png gemstone_necklace-gold-emerald.png gemstone_necklace-gold-jade.png gemstone_necklace-gold-opal.png gemstone_necklace-gold-ruby.png gemstone_necklace-gold-sapphire.png gemstone_necklace-gold-turquoise.png gemstone_necklace-silver-amber.png gemstone_necklace-silver-amethyst.png gemstone_necklace-silver-diamond.png gemstone_necklace-silver-emerald.png gemstone_necklace-silver-jade.png gemstone_necklace-silver-opal.png gemstone_necklace-silver-ruby.png gemstone_necklace-silver-sapphire.png gemstone_necklace-silver-turquoise.png gemstone_pendant-bronze-amber.png gemstone_pendant-bronze-amethyst.png gemstone_pendant-bronze-diamond.png gemstone_pendant-bronze-emerald.png gemstone_pendant-bronze-jade.png gemstone_pendant-bronze-opal.png gemstone_pendant-bronze-ruby.png gemstone_pendant-bronze-sapphire.png gemstone_pendant-bronze-turquoise.png gemstone_pendant-copper-amber.png gemstone_pendant-copper-amethyst.png gemstone_pendant-copper-diamond.png gemstone_pendant-copper-emerald.png gemstone_pendant-copper-jade.png gemstone_pendant-copper-opal.png gemstone_pendant-copper-ruby.png gemstone_pendant-copper-sapphire.png gemstone_pendant-copper-turquoise.png gemstone_pendant-gold-amber.png gemstone_pendant-gold-amethyst.png gemstone_pendant-gold-diamond.png gemstone_pendant-gold-emerald.png gemstone_pendant-gold-jade.png gemstone_pendant-gold-opal.png gemstone_pendant-gold-ruby.png gemstone_pendant-gold-sapphire.png gemstone_pendant-gold-turquoise.png gemstone_pendant-silver-amber.png gemstone_pendant-silver-amethyst.png gemstone_pendant-silver-diamond.png gemstone_pendant-silver-emerald.png gemstone_pendant-silver-jade.png gemstone_pendant-silver-opal.png gemstone_pendant-silver-ruby.png gemstone_pendant-silver-sapphire.png gemstone_pendant-silver-turquoise.png gemstone_ring-bronze-amber.png gemstone_ring-bronze-amethyst.png gemstone_ring-bronze-diamond.png gemstone_ring-bronze-emerald.png gemstone_ring-bronze-jade.png gemstone_ring-bronze-opal.png gemstone_ring-bronze-ruby.png gemstone_ring-bronze-sapphire.png gemstone_ring-bronze-turquoise.png gemstone_ring-copper-amber.png gemstone_ring-copper-amethyst.png gemstone_ring-copper-diamond.png gemstone_ring-copper-emerald.png gemstone_ring-copper-jade.png gemstone_ring-copper-opal.png gemstone_ring-copper-ruby.png gemstone_ring-copper-sapphire.png gemstone_ring-copper-turquoise.png gemstone_ring-gold-amber.png gemstone_ring-gold-amethyst.png gemstone_ring-gold-diamond.png gemstone_ring-gold-emerald.png gemstone_ring-gold-jade.png gemstone_ring-gold-opal.png gemstone_ring-gold-ruby.png gemstone_ring-gold-sapphire.png gemstone_ring-gold-turquoise.png gemstone_ring-silver-amber.png gemstone_ring-silver-amethyst.png gemstone_ring-silver-diamond.png gemstone_ring-silver-emerald.png gemstone_ring-silver-jade.png gemstone_ring-silver-opal.png gemstone_ring-silver-ruby.png gemstone_ring-silver-sapphire.png gemstone_ring-silver-turquoise.png gemstone_statue-bronze-amber.png gemstone_statue-bronze-amethyst.png gemstone_statue-bronze-diamond.png gemstone_statue-bronze-emerald.png gemstone_statue-bronze-jade.png gemstone_statue-bronze-opal.png gemstone_statue-bronze-ruby.png gemstone_statue-bronze-sapphire.png gemstone_statue-bronze-turquoise.png gemstone_statue-copper-amber.png gemstone_statue-copper-amethyst.png gemstone_statue-copper-diamond.png gemstone_statue-copper-emerald.png gemstone_statue-copper-jade.png gemstone_statue-copper-opal.png gemstone_statue-copper-ruby.png gemstone_statue-copper-sapphire.png gemstone_statue-copper-turquoise.png gemstone_statue-gold-amber.png gemstone_statue-gold-amethyst.png gemstone_statue-gold-diamond.png gemstone_statue-gold-emerald.png gemstone_statue-gold-jade.png gemstone_statue-gold-opal.png gemstone_statue-gold-ruby.png gemstone_statue-gold-sapphire.png gemstone_statue-gold-turquoise.png gemstone_statue-silver-amber.png gemstone_statue-silver-amethyst.png gemstone_statue-silver-diamond.png gemstone_statue-silver-emerald.png gemstone_statue-silver-jade.png gemstone_statue-silver-opal.png gemstone_statue-silver-ruby.png gemstone_statue-silver-sapphire.png gemstone_statue-silver-turquoise.png gemstone_vase-bronze-amber.png gemstone_vase-bronze-amethyst.png gemstone_vase-bronze-diamond.png gemstone_vase-bronze-emerald.png gemstone_vase-bronze-jade.png gemstone_vase-bronze-opal.png gemstone_vase-bronze-ruby.png gemstone_vase-bronze-sapphire.png gemstone_vase-bronze-turquoise.png gemstone_vase-copper-amber.png gemstone_vase-copper-amethyst.png gemstone_vase-copper-diamond.png gemstone_vase-copper-emerald.png gemstone_vase-copper-jade.png gemstone_vase-copper-opal.png gemstone_vase-copper-ruby.png gemstone_vase-copper-sapphire.png gemstone_vase-copper-turquoise.png gemstone_vase-gold-amber.png gemstone_vase-gold-amethyst.png gemstone_vase-gold-diamond.png gemstone_vase-gold-emerald.png gemstone_vase-gold-jade.png gemstone_vase-gold-opal.png gemstone_vase-gold-ruby.png gemstone_vase-gold-sapphire.png gemstone_vase-gold-turquoise.png gemstone_vase-silver-amber.png gemstone_vase-silver-amethyst.png gemstone_vase-silver-diamond.png gemstone_vase-silver-emerald.png gemstone_vase-silver-jade.png gemstone_vase-silver-opal.png gemstone_vase-silver-ruby.png gemstone_vase-silver-sapphire.png gemstone_vase-silver-turquoise.png hand_mirror-bronze.png hand_mirror-copper.png hand_mirror-gold.png hand_mirror-silver.png mirror-bronze.png mirror-copper.png mirror-gold.png mirror-silver.png necklace-bronze.png necklace-copper.png necklace-gold.png necklace-silver.png pendant-bronze.png pendant-copper.png pendant-gold.png pendant-silver.png ring-bronze.png ring-copper.png ring-gold.png ring-silver.png statue-bronze.png statue-copper.png statue-gold.png statue-silver.png vase-bronze.png vase-copper.png vase-gold.png vase-silver.png : treasures.blend
	$(AM_V_GEN) @blender@ -b --disable-autoexec --factory-startup $< --python @srcdir@/../../../blender-py/treasure-images.py -- $@ > /dev/null
	@convert@ tmp.$@ -trim $@
	$(RM) tmp.$@

bracelet.mtl : bracelet.obj

earring.mtl : earring.obj

gemstone_bracelet.mtl : gemstone_bracelet.obj

gemstone_earring.mtl : gemstone_earring.obj

gemstone_hand_mirror.mtl : gemstone_hand_mirror.obj

gemstone_mirror.mtl : gemstone_mirror.obj

gemstone_necklace.mtl : gemstone_necklace.obj

gemstone_pendant.mtl : gemstone_pendant.obj

gemstone_ring.mtl : gemstone_ring.obj

gemstone_statue.mtl : gemstone_statue.obj

gemstone_vase.mtl : gemstone_vase.obj

hand_mirror.mtl : hand_mirror.obj

mirror.mtl : mirror.obj

necklace.mtl : necklace.obj

pendant.mtl : pendant.obj

ring.mtl : ring.obj

statue.mtl : statue.obj

vase.mtl : vase.obj

bracelet.obj earring.obj gemstone_bracelet.obj gemstone_earring.obj gemstone_hand_mirror.obj gemstone_mirror.obj gemstone_necklace.obj gemstone_pendant.obj gemstone_ring.obj gemstone_statue.obj gemstone_vase.obj hand_mirror.obj mirror.obj necklace.obj pendant.obj ring.obj statue.obj vase.obj : treasures.blend
	$(AM_V_GEN) @blender@ -b --disable-autoexec --factory-startup $< --python @srcdir@/../../../blender-py/treasure-models.py -- $@ > /dev/null

bookpile.png : bookpile.blend 
	$(AM_V_GEN) @blender@ -b --disable-autoexec --factory-startup $< --python @srcdir@/../../../blender-py/render.py -- $@ > /dev/null
	@convert@ tmp.$@ -trim +repage -scale 100 $@
	$(RM) tmp.$@

cafe.png : cafe.blend 
	$(AM_V_GEN) @blender@ -b --disable-autoexec --factory-startup $< --python @srcdir@/../../../blender-py/render.py -- $@ > /dev/null
	@convert@ tmp.$@ -trim +repage -scale 100 $@
	$(RM) tmp.$@

diary.png : diary.blend 
	$(AM_V_GEN) @blender@ -b --disable-autoexec --factory-startup $< --python @srcdir@/../../../blender-py/render.py -- $@ > /dev/null
	@convert@ tmp.$@ -trim +repage -scale 100 $@
	$(RM) tmp.$@

gravestone.png : gravestone.blend 
	$(AM_V_GEN) @blender@ -b --disable-autoexec --factory-startup $< --python @srcdir@/../../../blender-py/render.py -- $@ > /dev/null
	@convert@ tmp.$@ -trim +repage -scale x200 $@
	$(RM) tmp.$@

logo.png : logo.blend logo_tex.png
	$(AM_V_GEN) @blender@ -b --disable-autoexec --factory-startup $< --python @srcdir@/../../../blender-py/render.py -- $@ > /dev/null
	@convert@ tmp.$@ -trim +repage -scale 520x55! $@
	$(RM) tmp.$@

logo.mtl : logo.obj

logo.obj : logo.blend
	$(AM_V_GEN) @blender@ -b --disable-autoexec --factory-startup $< --python @srcdir@/../../../blender-py/export.py -- $@ > /dev/null

notes.png : notes.blend 
	$(AM_V_GEN) @blender@ -b --disable-autoexec --factory-startup $< --python @srcdir@/../../../blender-py/render.py -- $@ > /dev/null
	@convert@ tmp.$@ -trim +repage -scale 100 $@
	$(RM) tmp.$@

treasurestand.png : treasurestand.blend 
	$(AM_V_GEN) @blender@ -b --disable-autoexec --factory-startup $< --python @srcdir@/../../../blender-py/render.py -- $@ > /dev/null
	@convert@ tmp.$@ -trim +repage -scale x200 $@
	$(RM) tmp.$@


pixmapsdir = $(datadir)/pixmaps
pixmaps_DATA = diamond-girl.png


diamond-girl.png: desktop-icon.png
	$(AM_V_GEN) cp $< $@

font-en.txt.bz2 font-fi.txt.bz2 font-fr.txt.bz2 fog_linear.frag.bz2 footer.frag.bz2 header.frag.bz2 light_directional.frag.bz2 light_positional_add.frag.bz2 light_positional.frag.bz2 light_positional_mul.frag.bz2 texture.frag.bz2 main.vert.bz2  : %.bz2 : %
	$(AM_V_GEN) bzip2 --stdout --compress < $< > $@

gfx_DATA = mode_switch_up.png mode_switch_left.png mode_switch_right.png widget_select.png checkbox_on.png close_button.png trait_quick_contact.png trait_quests.png trait_edit.png trait_pyjama_party.png trait_iron_girl.png trait_key.png trait_dynamite.png trait_chaos.png trait_stars3.png trait_stars2.png trait_stars1.png trait_recycler.png trait_diamond_push.png trait_adventure_mode.png trait_ribbon.png trait_greedy.png trait_time_control.png trait_power_push.png forward.png rewind.png stop.png eject.png play.png desktop-icon.png font-en.png font-fi.png font-fr.png game_score.png unbreakable_brick.png smoke.png sand.png player-2.png player-1.png player-0.png illegal.png game_border.png extra_life_anim.png exit_level.png enemy2.png enemy1.png treasure.png empty.png diamond.png brick_morpher.png brick_expanding.png brick.png boulder.png slime.png ameba.png intermission-en.png intermission-fi.png logo_tex.png map_cursor.png bracelet-bronze.png bracelet-copper.png bracelet-gold.png bracelet-silver.png earring-bronze.png earring-copper.png earring-gold.png earring-silver.png gemstone_bracelet-bronze-amber.png gemstone_bracelet-bronze-amethyst.png gemstone_bracelet-bronze-diamond.png gemstone_bracelet-bronze-emerald.png gemstone_bracelet-bronze-jade.png gemstone_bracelet-bronze-opal.png gemstone_bracelet-bronze-ruby.png gemstone_bracelet-bronze-sapphire.png gemstone_bracelet-bronze-turquoise.png gemstone_bracelet-copper-amber.png gemstone_bracelet-copper-amethyst.png gemstone_bracelet-copper-diamond.png gemstone_bracelet-copper-emerald.png gemstone_bracelet-copper-jade.png gemstone_bracelet-copper-opal.png gemstone_bracelet-copper-ruby.png gemstone_bracelet-copper-sapphire.png gemstone_bracelet-copper-turquoise.png gemstone_bracelet-gold-amber.png gemstone_bracelet-gold-amethyst.png gemstone_bracelet-gold-diamond.png gemstone_bracelet-gold-emerald.png gemstone_bracelet-gold-jade.png gemstone_bracelet-gold-opal.png gemstone_bracelet-gold-ruby.png gemstone_bracelet-gold-sapphire.png gemstone_bracelet-gold-turquoise.png gemstone_bracelet-silver-amber.png gemstone_bracelet-silver-amethyst.png gemstone_bracelet-silver-diamond.png gemstone_bracelet-silver-emerald.png gemstone_bracelet-silver-jade.png gemstone_bracelet-silver-opal.png gemstone_bracelet-silver-ruby.png gemstone_bracelet-silver-sapphire.png gemstone_bracelet-silver-turquoise.png gemstone_earring-bronze-amber.png gemstone_earring-bronze-amethyst.png gemstone_earring-bronze-diamond.png gemstone_earring-bronze-emerald.png gemstone_earring-bronze-jade.png gemstone_earring-bronze-opal.png gemstone_earring-bronze-ruby.png gemstone_earring-bronze-sapphire.png gemstone_earring-bronze-turquoise.png gemstone_earring-copper-amber.png gemstone_earring-copper-amethyst.png gemstone_earring-copper-diamond.png gemstone_earring-copper-emerald.png gemstone_earring-copper-jade.png gemstone_earring-copper-opal.png gemstone_earring-copper-ruby.png gemstone_earring-copper-sapphire.png gemstone_earring-copper-turquoise.png gemstone_earring-gold-amber.png gemstone_earring-gold-amethyst.png gemstone_earring-gold-diamond.png gemstone_earring-gold-emerald.png gemstone_earring-gold-jade.png gemstone_earring-gold-opal.png gemstone_earring-gold-ruby.png gemstone_earring-gold-sapphire.png gemstone_earring-gold-turquoise.png gemstone_earring-silver-amber.png gemstone_earring-silver-amethyst.png gemstone_earring-silver-diamond.png gemstone_earring-silver-emerald.png gemstone_earring-silver-jade.png gemstone_earring-silver-opal.png gemstone_earring-silver-ruby.png gemstone_earring-silver-sapphire.png gemstone_earring-silver-turquoise.png gemstone_hand_mirror-bronze-amber.png gemstone_hand_mirror-bronze-amethyst.png gemstone_hand_mirror-bronze-diamond.png gemstone_hand_mirror-bronze-emerald.png gemstone_hand_mirror-bronze-jade.png gemstone_hand_mirror-bronze-opal.png gemstone_hand_mirror-bronze-ruby.png gemstone_hand_mirror-bronze-sapphire.png gemstone_hand_mirror-bronze-turquoise.png gemstone_hand_mirror-copper-amber.png gemstone_hand_mirror-copper-amethyst.png gemstone_hand_mirror-copper-diamond.png gemstone_hand_mirror-copper-emerald.png gemstone_hand_mirror-copper-jade.png gemstone_hand_mirror-copper-opal.png gemstone_hand_mirror-copper-ruby.png gemstone_hand_mirror-copper-sapphire.png gemstone_hand_mirror-copper-turquoise.png gemstone_hand_mirror-gold-amber.png gemstone_hand_mirror-gold-amethyst.png gemstone_hand_mirror-gold-diamond.png gemstone_hand_mirror-gold-emerald.png gemstone_hand_mirror-gold-jade.png gemstone_hand_mirror-gold-opal.png gemstone_hand_mirror-gold-ruby.png gemstone_hand_mirror-gold-sapphire.png gemstone_hand_mirror-gold-turquoise.png gemstone_hand_mirror-silver-amber.png gemstone_hand_mirror-silver-amethyst.png gemstone_hand_mirror-silver-diamond.png gemstone_hand_mirror-silver-emerald.png gemstone_hand_mirror-silver-jade.png gemstone_hand_mirror-silver-opal.png gemstone_hand_mirror-silver-ruby.png gemstone_hand_mirror-silver-sapphire.png gemstone_hand_mirror-silver-turquoise.png gemstone_mirror-bronze-amber.png gemstone_mirror-bronze-amethyst.png gemstone_mirror-bronze-diamond.png gemstone_mirror-bronze-emerald.png gemstone_mirror-bronze-jade.png gemstone_mirror-bronze-opal.png gemstone_mirror-bronze-ruby.png gemstone_mirror-bronze-sapphire.png gemstone_mirror-bronze-turquoise.png gemstone_mirror-copper-amber.png gemstone_mirror-copper-amethyst.png gemstone_mirror-copper-diamond.png gemstone_mirror-copper-emerald.png gemstone_mirror-copper-jade.png gemstone_mirror-copper-opal.png gemstone_mirror-copper-ruby.png gemstone_mirror-copper-sapphire.png gemstone_mirror-copper-turquoise.png gemstone_mirror-gold-amber.png gemstone_mirror-gold-amethyst.png gemstone_mirror-gold-diamond.png gemstone_mirror-gold-emerald.png gemstone_mirror-gold-jade.png gemstone_mirror-gold-opal.png gemstone_mirror-gold-ruby.png gemstone_mirror-gold-sapphire.png gemstone_mirror-gold-turquoise.png gemstone_mirror-silver-amber.png gemstone_mirror-silver-amethyst.png gemstone_mirror-silver-diamond.png gemstone_mirror-silver-emerald.png gemstone_mirror-silver-jade.png gemstone_mirror-silver-opal.png gemstone_mirror-silver-ruby.png gemstone_mirror-silver-sapphire.png gemstone_mirror-silver-turquoise.png gemstone_necklace-bronze-amber.png gemstone_necklace-bronze-amethyst.png gemstone_necklace-bronze-diamond.png gemstone_necklace-bronze-emerald.png gemstone_necklace-bronze-jade.png gemstone_necklace-bronze-opal.png gemstone_necklace-bronze-ruby.png gemstone_necklace-bronze-sapphire.png gemstone_necklace-bronze-turquoise.png gemstone_necklace-copper-amber.png gemstone_necklace-copper-amethyst.png gemstone_necklace-copper-diamond.png gemstone_necklace-copper-emerald.png gemstone_necklace-copper-jade.png gemstone_necklace-copper-opal.png gemstone_necklace-copper-ruby.png gemstone_necklace-copper-sapphire.png gemstone_necklace-copper-turquoise.png gemstone_necklace-gold-amber.png gemstone_necklace-gold-amethyst.png gemstone_necklace-gold-diamond.png gemstone_necklace-gold-emerald.png gemstone_necklace-gold-jade.png gemstone_necklace-gold-opal.png gemstone_necklace-gold-ruby.png gemstone_necklace-gold-sapphire.png gemstone_necklace-gold-turquoise.png gemstone_necklace-silver-amber.png gemstone_necklace-silver-amethyst.png gemstone_necklace-silver-diamond.png gemstone_necklace-silver-emerald.png gemstone_necklace-silver-jade.png gemstone_necklace-silver-opal.png gemstone_necklace-silver-ruby.png gemstone_necklace-silver-sapphire.png gemstone_necklace-silver-turquoise.png gemstone_pendant-bronze-amber.png gemstone_pendant-bronze-amethyst.png gemstone_pendant-bronze-diamond.png gemstone_pendant-bronze-emerald.png gemstone_pendant-bronze-jade.png gemstone_pendant-bronze-opal.png gemstone_pendant-bronze-ruby.png gemstone_pendant-bronze-sapphire.png gemstone_pendant-bronze-turquoise.png gemstone_pendant-copper-amber.png gemstone_pendant-copper-amethyst.png gemstone_pendant-copper-diamond.png gemstone_pendant-copper-emerald.png gemstone_pendant-copper-jade.png gemstone_pendant-copper-opal.png gemstone_pendant-copper-ruby.png gemstone_pendant-copper-sapphire.png gemstone_pendant-copper-turquoise.png gemstone_pendant-gold-amber.png gemstone_pendant-gold-amethyst.png gemstone_pendant-gold-diamond.png gemstone_pendant-gold-emerald.png gemstone_pendant-gold-jade.png gemstone_pendant-gold-opal.png gemstone_pendant-gold-ruby.png gemstone_pendant-gold-sapphire.png gemstone_pendant-gold-turquoise.png gemstone_pendant-silver-amber.png gemstone_pendant-silver-amethyst.png gemstone_pendant-silver-diamond.png gemstone_pendant-silver-emerald.png gemstone_pendant-silver-jade.png gemstone_pendant-silver-opal.png gemstone_pendant-silver-ruby.png gemstone_pendant-silver-sapphire.png gemstone_pendant-silver-turquoise.png gemstone_ring-bronze-amber.png gemstone_ring-bronze-amethyst.png gemstone_ring-bronze-diamond.png gemstone_ring-bronze-emerald.png gemstone_ring-bronze-jade.png gemstone_ring-bronze-opal.png gemstone_ring-bronze-ruby.png gemstone_ring-bronze-sapphire.png gemstone_ring-bronze-turquoise.png gemstone_ring-copper-amber.png gemstone_ring-copper-amethyst.png gemstone_ring-copper-diamond.png gemstone_ring-copper-emerald.png gemstone_ring-copper-jade.png gemstone_ring-copper-opal.png gemstone_ring-copper-ruby.png gemstone_ring-copper-sapphire.png gemstone_ring-copper-turquoise.png gemstone_ring-gold-amber.png gemstone_ring-gold-amethyst.png gemstone_ring-gold-diamond.png gemstone_ring-gold-emerald.png gemstone_ring-gold-jade.png gemstone_ring-gold-opal.png gemstone_ring-gold-ruby.png gemstone_ring-gold-sapphire.png gemstone_ring-gold-turquoise.png gemstone_ring-silver-amber.png gemstone_ring-silver-amethyst.png gemstone_ring-silver-diamond.png gemstone_ring-silver-emerald.png gemstone_ring-silver-jade.png gemstone_ring-silver-opal.png gemstone_ring-silver-ruby.png gemstone_ring-silver-sapphire.png gemstone_ring-silver-turquoise.png gemstone_statue-bronze-amber.png gemstone_statue-bronze-amethyst.png gemstone_statue-bronze-diamond.png gemstone_statue-bronze-emerald.png gemstone_statue-bronze-jade.png gemstone_statue-bronze-opal.png gemstone_statue-bronze-ruby.png gemstone_statue-bronze-sapphire.png gemstone_statue-bronze-turquoise.png gemstone_statue-copper-amber.png gemstone_statue-copper-amethyst.png gemstone_statue-copper-diamond.png gemstone_statue-copper-emerald.png gemstone_statue-copper-jade.png gemstone_statue-copper-opal.png gemstone_statue-copper-ruby.png gemstone_statue-copper-sapphire.png gemstone_statue-copper-turquoise.png gemstone_statue-gold-amber.png gemstone_statue-gold-amethyst.png gemstone_statue-gold-diamond.png gemstone_statue-gold-emerald.png gemstone_statue-gold-jade.png gemstone_statue-gold-opal.png gemstone_statue-gold-ruby.png gemstone_statue-gold-sapphire.png gemstone_statue-gold-turquoise.png gemstone_statue-silver-amber.png gemstone_statue-silver-amethyst.png gemstone_statue-silver-diamond.png gemstone_statue-silver-emerald.png gemstone_statue-silver-jade.png gemstone_statue-silver-opal.png gemstone_statue-silver-ruby.png gemstone_statue-silver-sapphire.png gemstone_statue-silver-turquoise.png gemstone_vase-bronze-amber.png gemstone_vase-bronze-amethyst.png gemstone_vase-bronze-diamond.png gemstone_vase-bronze-emerald.png gemstone_vase-bronze-jade.png gemstone_vase-bronze-opal.png gemstone_vase-bronze-ruby.png gemstone_vase-bronze-sapphire.png gemstone_vase-bronze-turquoise.png gemstone_vase-copper-amber.png gemstone_vase-copper-amethyst.png gemstone_vase-copper-diamond.png gemstone_vase-copper-emerald.png gemstone_vase-copper-jade.png gemstone_vase-copper-opal.png gemstone_vase-copper-ruby.png gemstone_vase-copper-sapphire.png gemstone_vase-copper-turquoise.png gemstone_vase-gold-amber.png gemstone_vase-gold-amethyst.png gemstone_vase-gold-diamond.png gemstone_vase-gold-emerald.png gemstone_vase-gold-jade.png gemstone_vase-gold-opal.png gemstone_vase-gold-ruby.png gemstone_vase-gold-sapphire.png gemstone_vase-gold-turquoise.png gemstone_vase-silver-amber.png gemstone_vase-silver-amethyst.png gemstone_vase-silver-diamond.png gemstone_vase-silver-emerald.png gemstone_vase-silver-jade.png gemstone_vase-silver-opal.png gemstone_vase-silver-ruby.png gemstone_vase-silver-sapphire.png gemstone_vase-silver-turquoise.png hand_mirror-bronze.png hand_mirror-copper.png hand_mirror-gold.png hand_mirror-silver.png mirror-bronze.png mirror-copper.png mirror-gold.png mirror-silver.png necklace-bronze.png necklace-copper.png necklace-gold.png necklace-silver.png pendant-bronze.png pendant-copper.png pendant-gold.png pendant-silver.png ring-bronze.png ring-copper.png ring-gold.png ring-silver.png statue-bronze.png statue-copper.png statue-gold.png statue-silver.png vase-bronze.png vase-copper.png vase-gold.png vase-silver.png bracelet.obj bracelet.mtl earring.obj earring.mtl gemstone_bracelet.obj gemstone_bracelet.mtl gemstone_earring.obj gemstone_earring.mtl gemstone_hand_mirror.obj gemstone_hand_mirror.mtl gemstone_mirror.obj gemstone_mirror.mtl gemstone_necklace.obj gemstone_necklace.mtl gemstone_pendant.obj gemstone_pendant.mtl gemstone_ring.obj gemstone_ring.mtl gemstone_statue.obj gemstone_statue.mtl gemstone_vase.obj gemstone_vase.mtl hand_mirror.obj hand_mirror.mtl mirror.obj mirror.mtl necklace.obj necklace.mtl pendant.obj pendant.mtl ring.obj ring.mtl statue.obj statue.mtl vase.obj vase.mtl bookpile.png cafe.png diary.png gravestone.png logo.png logo.obj logo.mtl notes.png treasurestand.png ameba.png.cnf brick_morpher.png.cnf diamond.png.cnf empty.png.cnf enemy1.png.cnf enemy2.png.cnf exit_level.png.cnf extra_life_anim.png.cnf player-0.png.cnf player-1.png.cnf player-2.png.cnf player-3.png.cnf slime.png.cnf smoke.png.cnf font-en.txt.bz2 font-fi.txt.bz2 font-fr.txt.bz2 fog_linear.frag.bz2 footer.frag.bz2 header.frag.bz2 light_directional.frag.bz2 light_positional_add.frag.bz2 light_positional.frag.bz2 light_positional_mul.frag.bz2 texture.frag.bz2 main.vert.bz2 
CLEANFILES = mode_switch_up.png mode_switch_left.png mode_switch_right.png widget_select.png checkbox_on.png close_button.png trait_quick_contact.png trait_quests.png trait_edit.png trait_pyjama_party.png trait_iron_girl.png trait_key.png trait_dynamite.png trait_chaos.png trait_stars3.png trait_stars2.png trait_stars1.png trait_recycler.png trait_diamond_push.png trait_adventure_mode.png trait_ribbon.png trait_greedy.png trait_time_control.png trait_power_push.png forward.png rewind.png stop.png eject.png play.png desktop-icon.png font-en.png font-fi.png font-fr.png game_score.png unbreakable_brick.png smoke.png sand.png player-2.png player-1.png player-0.png illegal.png game_border.png extra_life_anim.png exit_level.png enemy2.png enemy1.png treasure.png empty.png diamond.png brick_morpher.png brick_expanding.png brick.png boulder.png slime.png ameba.png intermission-en.png intermission-fi.png logo_tex.png map_cursor.png bracelet-bronze.png bracelet-copper.png bracelet-gold.png bracelet-silver.png earring-bronze.png earring-copper.png earring-gold.png earring-silver.png gemstone_bracelet-bronze-amber.png gemstone_bracelet-bronze-amethyst.png gemstone_bracelet-bronze-diamond.png gemstone_bracelet-bronze-emerald.png gemstone_bracelet-bronze-jade.png gemstone_bracelet-bronze-opal.png gemstone_bracelet-bronze-ruby.png gemstone_bracelet-bronze-sapphire.png gemstone_bracelet-bronze-turquoise.png gemstone_bracelet-copper-amber.png gemstone_bracelet-copper-amethyst.png gemstone_bracelet-copper-diamond.png gemstone_bracelet-copper-emerald.png gemstone_bracelet-copper-jade.png gemstone_bracelet-copper-opal.png gemstone_bracelet-copper-ruby.png gemstone_bracelet-copper-sapphire.png gemstone_bracelet-copper-turquoise.png gemstone_bracelet-gold-amber.png gemstone_bracelet-gold-amethyst.png gemstone_bracelet-gold-diamond.png gemstone_bracelet-gold-emerald.png gemstone_bracelet-gold-jade.png gemstone_bracelet-gold-opal.png gemstone_bracelet-gold-ruby.png gemstone_bracelet-gold-sapphire.png gemstone_bracelet-gold-turquoise.png gemstone_bracelet-silver-amber.png gemstone_bracelet-silver-amethyst.png gemstone_bracelet-silver-diamond.png gemstone_bracelet-silver-emerald.png gemstone_bracelet-silver-jade.png gemstone_bracelet-silver-opal.png gemstone_bracelet-silver-ruby.png gemstone_bracelet-silver-sapphire.png gemstone_bracelet-silver-turquoise.png gemstone_earring-bronze-amber.png gemstone_earring-bronze-amethyst.png gemstone_earring-bronze-diamond.png gemstone_earring-bronze-emerald.png gemstone_earring-bronze-jade.png gemstone_earring-bronze-opal.png gemstone_earring-bronze-ruby.png gemstone_earring-bronze-sapphire.png gemstone_earring-bronze-turquoise.png gemstone_earring-copper-amber.png gemstone_earring-copper-amethyst.png gemstone_earring-copper-diamond.png gemstone_earring-copper-emerald.png gemstone_earring-copper-jade.png gemstone_earring-copper-opal.png gemstone_earring-copper-ruby.png gemstone_earring-copper-sapphire.png gemstone_earring-copper-turquoise.png gemstone_earring-gold-amber.png gemstone_earring-gold-amethyst.png gemstone_earring-gold-diamond.png gemstone_earring-gold-emerald.png gemstone_earring-gold-jade.png gemstone_earring-gold-opal.png gemstone_earring-gold-ruby.png gemstone_earring-gold-sapphire.png gemstone_earring-gold-turquoise.png gemstone_earring-silver-amber.png gemstone_earring-silver-amethyst.png gemstone_earring-silver-diamond.png gemstone_earring-silver-emerald.png gemstone_earring-silver-jade.png gemstone_earring-silver-opal.png gemstone_earring-silver-ruby.png gemstone_earring-silver-sapphire.png gemstone_earring-silver-turquoise.png gemstone_hand_mirror-bronze-amber.png gemstone_hand_mirror-bronze-amethyst.png gemstone_hand_mirror-bronze-diamond.png gemstone_hand_mirror-bronze-emerald.png gemstone_hand_mirror-bronze-jade.png gemstone_hand_mirror-bronze-opal.png gemstone_hand_mirror-bronze-ruby.png gemstone_hand_mirror-bronze-sapphire.png gemstone_hand_mirror-bronze-turquoise.png gemstone_hand_mirror-copper-amber.png gemstone_hand_mirror-copper-amethyst.png gemstone_hand_mirror-copper-diamond.png gemstone_hand_mirror-copper-emerald.png gemstone_hand_mirror-copper-jade.png gemstone_hand_mirror-copper-opal.png gemstone_hand_mirror-copper-ruby.png gemstone_hand_mirror-copper-sapphire.png gemstone_hand_mirror-copper-turquoise.png gemstone_hand_mirror-gold-amber.png gemstone_hand_mirror-gold-amethyst.png gemstone_hand_mirror-gold-diamond.png gemstone_hand_mirror-gold-emerald.png gemstone_hand_mirror-gold-jade.png gemstone_hand_mirror-gold-opal.png gemstone_hand_mirror-gold-ruby.png gemstone_hand_mirror-gold-sapphire.png gemstone_hand_mirror-gold-turquoise.png gemstone_hand_mirror-silver-amber.png gemstone_hand_mirror-silver-amethyst.png gemstone_hand_mirror-silver-diamond.png gemstone_hand_mirror-silver-emerald.png gemstone_hand_mirror-silver-jade.png gemstone_hand_mirror-silver-opal.png gemstone_hand_mirror-silver-ruby.png gemstone_hand_mirror-silver-sapphire.png gemstone_hand_mirror-silver-turquoise.png gemstone_mirror-bronze-amber.png gemstone_mirror-bronze-amethyst.png gemstone_mirror-bronze-diamond.png gemstone_mirror-bronze-emerald.png gemstone_mirror-bronze-jade.png gemstone_mirror-bronze-opal.png gemstone_mirror-bronze-ruby.png gemstone_mirror-bronze-sapphire.png gemstone_mirror-bronze-turquoise.png gemstone_mirror-copper-amber.png gemstone_mirror-copper-amethyst.png gemstone_mirror-copper-diamond.png gemstone_mirror-copper-emerald.png gemstone_mirror-copper-jade.png gemstone_mirror-copper-opal.png gemstone_mirror-copper-ruby.png gemstone_mirror-copper-sapphire.png gemstone_mirror-copper-turquoise.png gemstone_mirror-gold-amber.png gemstone_mirror-gold-amethyst.png gemstone_mirror-gold-diamond.png gemstone_mirror-gold-emerald.png gemstone_mirror-gold-jade.png gemstone_mirror-gold-opal.png gemstone_mirror-gold-ruby.png gemstone_mirror-gold-sapphire.png gemstone_mirror-gold-turquoise.png gemstone_mirror-silver-amber.png gemstone_mirror-silver-amethyst.png gemstone_mirror-silver-diamond.png gemstone_mirror-silver-emerald.png gemstone_mirror-silver-jade.png gemstone_mirror-silver-opal.png gemstone_mirror-silver-ruby.png gemstone_mirror-silver-sapphire.png gemstone_mirror-silver-turquoise.png gemstone_necklace-bronze-amber.png gemstone_necklace-bronze-amethyst.png gemstone_necklace-bronze-diamond.png gemstone_necklace-bronze-emerald.png gemstone_necklace-bronze-jade.png gemstone_necklace-bronze-opal.png gemstone_necklace-bronze-ruby.png gemstone_necklace-bronze-sapphire.png gemstone_necklace-bronze-turquoise.png gemstone_necklace-copper-amber.png gemstone_necklace-copper-amethyst.png gemstone_necklace-copper-diamond.png gemstone_necklace-copper-emerald.png gemstone_necklace-copper-jade.png gemstone_necklace-copper-opal.png gemstone_necklace-copper-ruby.png gemstone_necklace-copper-sapphire.png gemstone_necklace-copper-turquoise.png gemstone_necklace-gold-amber.png gemstone_necklace-gold-amethyst.png gemstone_necklace-gold-diamond.png gemstone_necklace-gold-emerald.png gemstone_necklace-gold-jade.png gemstone_necklace-gold-opal.png gemstone_necklace-gold-ruby.png gemstone_necklace-gold-sapphire.png gemstone_necklace-gold-turquoise.png gemstone_necklace-silver-amber.png gemstone_necklace-silver-amethyst.png gemstone_necklace-silver-diamond.png gemstone_necklace-silver-emerald.png gemstone_necklace-silver-jade.png gemstone_necklace-silver-opal.png gemstone_necklace-silver-ruby.png gemstone_necklace-silver-sapphire.png gemstone_necklace-silver-turquoise.png gemstone_pendant-bronze-amber.png gemstone_pendant-bronze-amethyst.png gemstone_pendant-bronze-diamond.png gemstone_pendant-bronze-emerald.png gemstone_pendant-bronze-jade.png gemstone_pendant-bronze-opal.png gemstone_pendant-bronze-ruby.png gemstone_pendant-bronze-sapphire.png gemstone_pendant-bronze-turquoise.png gemstone_pendant-copper-amber.png gemstone_pendant-copper-amethyst.png gemstone_pendant-copper-diamond.png gemstone_pendant-copper-emerald.png gemstone_pendant-copper-jade.png gemstone_pendant-copper-opal.png gemstone_pendant-copper-ruby.png gemstone_pendant-copper-sapphire.png gemstone_pendant-copper-turquoise.png gemstone_pendant-gold-amber.png gemstone_pendant-gold-amethyst.png gemstone_pendant-gold-diamond.png gemstone_pendant-gold-emerald.png gemstone_pendant-gold-jade.png gemstone_pendant-gold-opal.png gemstone_pendant-gold-ruby.png gemstone_pendant-gold-sapphire.png gemstone_pendant-gold-turquoise.png gemstone_pendant-silver-amber.png gemstone_pendant-silver-amethyst.png gemstone_pendant-silver-diamond.png gemstone_pendant-silver-emerald.png gemstone_pendant-silver-jade.png gemstone_pendant-silver-opal.png gemstone_pendant-silver-ruby.png gemstone_pendant-silver-sapphire.png gemstone_pendant-silver-turquoise.png gemstone_ring-bronze-amber.png gemstone_ring-bronze-amethyst.png gemstone_ring-bronze-diamond.png gemstone_ring-bronze-emerald.png gemstone_ring-bronze-jade.png gemstone_ring-bronze-opal.png gemstone_ring-bronze-ruby.png gemstone_ring-bronze-sapphire.png gemstone_ring-bronze-turquoise.png gemstone_ring-copper-amber.png gemstone_ring-copper-amethyst.png gemstone_ring-copper-diamond.png gemstone_ring-copper-emerald.png gemstone_ring-copper-jade.png gemstone_ring-copper-opal.png gemstone_ring-copper-ruby.png gemstone_ring-copper-sapphire.png gemstone_ring-copper-turquoise.png gemstone_ring-gold-amber.png gemstone_ring-gold-amethyst.png gemstone_ring-gold-diamond.png gemstone_ring-gold-emerald.png gemstone_ring-gold-jade.png gemstone_ring-gold-opal.png gemstone_ring-gold-ruby.png gemstone_ring-gold-sapphire.png gemstone_ring-gold-turquoise.png gemstone_ring-silver-amber.png gemstone_ring-silver-amethyst.png gemstone_ring-silver-diamond.png gemstone_ring-silver-emerald.png gemstone_ring-silver-jade.png gemstone_ring-silver-opal.png gemstone_ring-silver-ruby.png gemstone_ring-silver-sapphire.png gemstone_ring-silver-turquoise.png gemstone_statue-bronze-amber.png gemstone_statue-bronze-amethyst.png gemstone_statue-bronze-diamond.png gemstone_statue-bronze-emerald.png gemstone_statue-bronze-jade.png gemstone_statue-bronze-opal.png gemstone_statue-bronze-ruby.png gemstone_statue-bronze-sapphire.png gemstone_statue-bronze-turquoise.png gemstone_statue-copper-amber.png gemstone_statue-copper-amethyst.png gemstone_statue-copper-diamond.png gemstone_statue-copper-emerald.png gemstone_statue-copper-jade.png gemstone_statue-copper-opal.png gemstone_statue-copper-ruby.png gemstone_statue-copper-sapphire.png gemstone_statue-copper-turquoise.png gemstone_statue-gold-amber.png gemstone_statue-gold-amethyst.png gemstone_statue-gold-diamond.png gemstone_statue-gold-emerald.png gemstone_statue-gold-jade.png gemstone_statue-gold-opal.png gemstone_statue-gold-ruby.png gemstone_statue-gold-sapphire.png gemstone_statue-gold-turquoise.png gemstone_statue-silver-amber.png gemstone_statue-silver-amethyst.png gemstone_statue-silver-diamond.png gemstone_statue-silver-emerald.png gemstone_statue-silver-jade.png gemstone_statue-silver-opal.png gemstone_statue-silver-ruby.png gemstone_statue-silver-sapphire.png gemstone_statue-silver-turquoise.png gemstone_vase-bronze-amber.png gemstone_vase-bronze-amethyst.png gemstone_vase-bronze-diamond.png gemstone_vase-bronze-emerald.png gemstone_vase-bronze-jade.png gemstone_vase-bronze-opal.png gemstone_vase-bronze-ruby.png gemstone_vase-bronze-sapphire.png gemstone_vase-bronze-turquoise.png gemstone_vase-copper-amber.png gemstone_vase-copper-amethyst.png gemstone_vase-copper-diamond.png gemstone_vase-copper-emerald.png gemstone_vase-copper-jade.png gemstone_vase-copper-opal.png gemstone_vase-copper-ruby.png gemstone_vase-copper-sapphire.png gemstone_vase-copper-turquoise.png gemstone_vase-gold-amber.png gemstone_vase-gold-amethyst.png gemstone_vase-gold-diamond.png gemstone_vase-gold-emerald.png gemstone_vase-gold-jade.png gemstone_vase-gold-opal.png gemstone_vase-gold-ruby.png gemstone_vase-gold-sapphire.png gemstone_vase-gold-turquoise.png gemstone_vase-silver-amber.png gemstone_vase-silver-amethyst.png gemstone_vase-silver-diamond.png gemstone_vase-silver-emerald.png gemstone_vase-silver-jade.png gemstone_vase-silver-opal.png gemstone_vase-silver-ruby.png gemstone_vase-silver-sapphire.png gemstone_vase-silver-turquoise.png hand_mirror-bronze.png hand_mirror-copper.png hand_mirror-gold.png hand_mirror-silver.png mirror-bronze.png mirror-copper.png mirror-gold.png mirror-silver.png necklace-bronze.png necklace-copper.png necklace-gold.png necklace-silver.png pendant-bronze.png pendant-copper.png pendant-gold.png pendant-silver.png ring-bronze.png ring-copper.png ring-gold.png ring-silver.png statue-bronze.png statue-copper.png statue-gold.png statue-silver.png vase-bronze.png vase-copper.png vase-gold.png vase-silver.png bracelet.obj bracelet.mtl earring.obj earring.mtl gemstone_bracelet.obj gemstone_bracelet.mtl gemstone_earring.obj gemstone_earring.mtl gemstone_hand_mirror.obj gemstone_hand_mirror.mtl gemstone_mirror.obj gemstone_mirror.mtl gemstone_necklace.obj gemstone_necklace.mtl gemstone_pendant.obj gemstone_pendant.mtl gemstone_ring.obj gemstone_ring.mtl gemstone_statue.obj gemstone_statue.mtl gemstone_vase.obj gemstone_vase.mtl hand_mirror.obj hand_mirror.mtl mirror.obj mirror.mtl necklace.obj necklace.mtl pendant.obj pendant.mtl ring.obj ring.mtl statue.obj statue.mtl vase.obj vase.mtl bookpile.png cafe.png diary.png gravestone.png logo.png logo.obj logo.mtl notes.png treasurestand.png font-en.txt.bz2 font-fi.txt.bz2 font-fr.txt.bz2 fog_linear.frag.bz2 footer.frag.bz2 header.frag.bz2 light_directional.frag.bz2 light_positional_add.frag.bz2 light_positional.frag.bz2 light_positional_mul.frag.bz2 texture.frag.bz2 main.vert.bz2 diamond-girl.png 
EXTRA_DIST = buttons-16x16.xcf buttons-40x40.xcf desktop-icon.xcf font.xcf game_score.xcf glyphs-24x24.xcf intermission.xcf logo_texture.xcf map_cursor.xcf treasures.blend treasures.blend bookpile.blend cafe.blend diary.blend gravestone.blend logo.blend notes.blend treasurestand.blend ameba.png.cnf brick_morpher.png.cnf diamond.png.cnf empty.png.cnf enemy1.png.cnf enemy2.png.cnf exit_level.png.cnf extra_life_anim.png.cnf player-0.png.cnf player-1.png.cnf player-2.png.cnf player-3.png.cnf slime.png.cnf smoke.png.cnf font-en.txt font-fi.txt font-fr.txt fog_linear.frag footer.frag header.frag light_directional.frag light_positional_add.frag light_positional.frag light_positional_mul.frag texture.frag main.vert 
