# Lucy the Diamond Girl map v1.0
TIME=60
GAME_SPEED=2
AMEBA_TIME=0
DIAMOND_SCORE=8
TIME_SCORE=1
DIAMONDS_NEEDED=12
WIDTH=40
HEIGHT=20

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%...%%%...%%%...%%%...%%%...%%%...%Z
Z%%%%...%%%...%%%...%%%...%%%...%%%...%Z
Z%%%%1!.%%%1!.%%%1!.%%%1!.%%%1!.%%%1!.%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%...%%%...%%%...%%%...%%%...%%%...%Z
Z%%%%...%%%...%%%.E.%%%...%%%...%%%...%Z
Z%%%%1!.%%%1!.%%%1!.%%%1!.%%%1!.%%%1!.%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
