# Lucy the Diamond Girl map v1.0
TIME=225
GAME_SPEED=3
AMEBA_TIME=45
DIAMOND_SCORE=2
TIME_SCORE=3
DIAMONDS_NEEDED=125
WIDTH=80
HEIGHT=40

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%#a#%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%#%#%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%%#%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#####%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%*%%%%%%*%%%%%%%%%%%%*%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%Z
Z%%%%%%%%*%%%%%%%%%%*%%%%%%%%*%%%%%%%%%*%%%%%%%*%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%*%%%%%%%*%%%%%%%%%%%Z
Z%%%%*%%%%%%%%%*%%%%%%%%%%%%%%%%%%%*%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%*%%%%%%%%%%%%%*%%%%%%%%*%%%%%%%%%*%%%%%%%%%%%%%%%%*%%%%%%%%%*%%%%%%%*%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%*%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%*%%%%%%%%%%*%%%%%%%%%%%*%%%%%%Z
Z%%%%%%%*%%%%%%%%%%*%%%%%%*%%%%%%%%%%%%*%%*%%%%%%%%*%%%%%%%%%%%%%%*%%%%%%%%%%%%Z
Z%*%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%Z
Z%%%####################################################################%%%%%%%Z
Z%*%.2222222222222222222222222222222222222222222222222222222222222222222%%%%*%%Z
Z%%%.2222222222222222222222222222222222222222222222222222222222222222222%%%%%%%Z
Z%%*.2222222222222222222222222222222222222222222222222222222222222222222*%%%%%%Z
Z%%%********************************************************************%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%EZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
