# Diamond Girl map v1.0
TIME=300
GAME_SPEED=3
AMEBA_TIME=100
DIAMOND_SCORE=1
TIME_SCORE=3
DIAMONDS_NEEDED=250
WIDTH=28
HEIGHT=56

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z..........................Z
Z.ZZZZZZZZZZZZZZZZZZZZZZZZ.Z
Z.Z......................Z.Z
Z.Z.ZZZZZZZZZZZZZZZZZZZZ.Z.Z
Z.Z.Z%%%%%%%*Z.%%*Z.%%*Z.Z.Z
Z.Z.Z%ZZZZZ%*Z.Z%*Z.Z%*Z.Z.Z
Z.Z.Z%Z111*%*Z.Z%*Z.Z%*Z.Z.Z
Z.Z.Z%Z111*%*Z.Z%*Z.Z%*Z.Z.Z
Z.Z.Z%Z111*%*Z.Z%*Z.Z%*Z.Z.Z
Z.Z.Z%Z111Z%ZZ.Z%ZZ.Z%ZZ.Z.Z
Z.Z.Z%Z111Z....Z....Z....Z.Z
Z.Z.Z%ZZZZZZZZZZZZZZZZZZZZ.Z
Z.Z.Z................Z.....Z
Z.Z.ZZZZZZZZZZZZZZ...Z.ZZZZZ
Z.Z..............Z...Z.Z111Z
Z.ZZZZZZZZZZZZZZ.Z...Z.Z111Z
Z................ZZz%Z.Z111Z
ZZZZZZZZZZZZZZZZZZ%%%Z.Z111Z
Z*Z%%%%%%%%%%%%%%%%ZZZ.Z111Z
Z%%%ZZZZZZZZZZZZZZZZ...Z111Z
Z.Z%Z................ZZZ111Z
Z.Z%Z.ZZZZZZZZZZZZZZZZZZ111Z
Z1Z%Z..............Z...*111Z
Z#ZZZZZZZZZZZZZZZZ.Z.Z%####Z
Z%%%%%%%*%%%*%%%*Z.Z.Z%%%%%Z
Z%####E%%%%%%%%%%Z...ZZZZZ%Z
Z%#***#%%%%%%%%%%ZZZZZZZZz%Z
Z%#***.%%%%%%%%%%%%%%%%%%Z%Z
Z%#***######ZZZZZZZZZZZz%Z%Z
Z%%%%%%%%%%%Z2222222222Z%Z%Z
ZZZZZZZZZZZ%Z2222222222Z%Z%Z
Z2..%..***Z%Z2222222222Z%Z%Z
Z%%%%..%%%Z%*2222222222Z%Z%Z
Z.........Z%#2222222222Z%Z%Z
Z.........Z%Z2222222222Z%Z%Z
Z.........#%Z2222222222Z%Z%Z
Z.........#%Z2222222222Z%Z%Z
ZS........Z.Z2222222222Z%Z%Z
ZZZZZZZZZZZ.ZZZZZZZZZZZZ%Z%Z
Z.......a#...#*********%%Z%Z
Z#.#.#.#.#.#.#%%%%%%%%%%%Z%Z
Z.....#..#...#%%%%%%%%%%%Z%Z
Z.#.#..###.#.#%%%%%%%%%%%Z%Z
Z............#%%%%%%%%%%%Z%Z
Z.#.#.#.##.#.#%%%%%%%%%%%Z%Z
Z............#%%%%%%%%%%%Z%Z
Z#.#.#.#.#.#.#%%%%%%%#####%Z
Z............#%%%%%%%#%%*#%Z
Z.#.#.#.#.#..#%%%%%%%#%%%#%Z
Z............#%%%%...#%%.#%Z
Z............#%%%%...#%%.#%Z
Z............#%%%%.!2%%%2#%Z
Z............ZZZZZZZZZZZZZZZ
Z............ZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
