# Lucy the Diamond Girl map v1.0
TIME=120
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=3
TIME_SCORE=1
DIAMONDS_NEEDED=60
WIDTH=33
HEIGHT=21

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
S..*22222222222**********2222***E
Z%%%%%%%%%%%***%%%%%%%%%%***%%%%Z
Z.......***%....***..***......%.Z
Z..........%.............%%%..%.Z
Z*****.....%%%%............***%.Z
Z%%%%%........................%.Z
Z....***......................%.Z
Z.%..................%%%......%.Z
Z.%....................***....%.Z
Z.%.....%%%...................%.Z
Z2%........................%%%%.Z
Z2%...........................%.Z
Z2%.............%%%...........%.Z
Z2%...........................%.Z
Z.%...........................%.Z
Z.%..%%%...............%%%....%.Z
Z.%...........................%.Z
Z.%!!!!!!!!!!!!!!!!!!!!!!!!!!!%.Z
Z.22222222222222222222222222222.Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
