# Diamond Girl map v1.0
IS_INTERMISSION=1
TIME=10
GAME_SPEED=1
AMEBA_TIME=0
DIAMOND_SCORE=20
TIME_SCORE=1
DIAMONDS_NEEDED=10
WIDTH=40
HEIGHT=10
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS.....................................Z
ZZZZZZZ%%%%ZZZ%%ZZZZZZZZZZZZZZZZZZZZZZ.Z
Z%%%%%%ZZZZ%%%ZZ%%%%%%%%%%%%%ZZZZZZZZ.!Z
ZZ!!ZZ%%%%%Z...........Z..............ZZ
Z...Z........%%%%%%%%%%%Z%%%%%%%ZZZZZZZZ
Z.ZZZZ%Z%ZZZZZZZZZZZZZ%Z%ZZZZZZZZZZZZZZZ
Z....%Z%Z.............Z%%Z.......ZZZZZZZ
ZZ%Z...........Z%%Z........ZZZZZ!!!!!!!E
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
