# Diamond Girl map v1.0
TIME=200
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=3
TIME_SCORE=1
DIAMONDS_NEEDED=80
WIDTH=60
HEIGHT=40

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZSE1111.......................%%%%%%%%%%%%%%%%*%%%%%%%%%%%%Z
Z%#1%%%%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%#1111..................%....%%%%%%%%*%%%*%%%%%%%%%*%%%%%%Z
Z%########################.%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%.%.%.%.%.%.%.%.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%Z
Z%%2%.%.%.%.%.%.%.%.%.%.%.#%%%%%%%%*%%%%%%%%%*%%*%%%%*%%%%%Z
Z%%.%2%.%.%.%.%.%.%.%.%.%.#%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%Z
Z%%.%.%2%.%.%.%.%.%.%.%.%.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%Z
Z%%.%.%.%2%.%.%.%.%.%.%.%.#%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%2%.%.%.%.%.%.%.#%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%Z
Z%%.%.%.%.%.%2%.%.%.%.%.%.#%%%%%%%%%%*%%%*%%%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%.%.%2%.%.%.%.%.#%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%Z
Z%%.%.%.%.%.%.%.%2%.%.%.%.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%.%.%.%.%2%.%.%.#%%%%%*%%%*%%%%%%%%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%.%.%.%.%.%2%.%.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%Z
Z%%.%.%.%.%.%.%.%.%.%.%2%.#%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%.%.%.%.%.%.%.%2#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%.%.%.%.%.%.%.%.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%.%.%.%.%.%.%.%.#%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%Z
Z%%.%.%.%.%.%.%.%.%.%.%.%.#%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%.%.%.%.%.%.%.%.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%.%.%.%.%.%.%.%.#%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%.%.%.%.%.%.%.%.%.%.%.%.#%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%Z
Z##########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%Z
Z%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%*%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%*%%%%%%%%%%%*%%%%%%%%%%%%%%Z
Z%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%*%%%%%%%%%*%%%%%%%*%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
