# Lucy the Diamond Girl map v1.0
TIME=140
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=0
TIME_SCORE=0
DIAMONDS_NEEDED=131
WIDTH=30
HEIGHT=60

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS!%#%%%%%%#%%%%#%%%%%%%%%%%%Z
Z%%%#%%%%%%#%%%%#%%%%%%!%%%%%Z
Z%%!#%**%%%#%%%%#%%%%%%%%%%%%Z
Z%%%#%%%%%*#%%*%#%%%%!%%%%%%%Z
Z%%%#%%%%!%#%%%!#%%%%%%%%*!%%Z
Z%!%#%%!%%%#%%%%#%%%%%%%%%%%%Z
Z%%%#%%%%%%#%%!%#%%*%%%%%%%%%Z
Z%*%#%*%%%%#!%%%#%%%%%%!%%%%!Z
Z%%%#%%%%%%#%%*%#%%%%%%%%%%%%Z
Z%%%#%%%!%*#%%%%#%%%%%%%%!*%%Z
Z%%!#%%%%%%#%%%%#%%%%%%%%%%%%Z
Z%%*#%%%%!%#%%%%#%%!%%%%%%%!%Z
Z%%%#%%%%%%#%%%!#%%%%%*%%%%%%Z
Z!%%#%%%%%%#%*%%#%%%%%%%%%%%%Z
Z%%!#%%!%%%#%%%%#%%%%%%%%%%%%Z
Z%%%#%%%%*%#%%%%#%%%%%!%%%%%%Z
Z*%%#%%!%%%#%!%%#%%%%%%%%%%%%Z
Z%%!#%%%%%%#%%%%#%%%%%!%%*%%%Z
Z%!!#%*%%%%#%%!%#%%%*%%%%%%%%Z
Z%%%#%%%%!%#%%%%#%%%%%%%%%%%%Z
Z**!#%%%%%%#%%%%#%%%%%%%%%%%%Z
Z%%%#%!%%%%#%%%%#%%%!%%%%%%%%Z
Z%%%#!!%%*%#%!!%#%%%%%%%%*%%%Z
Z%%%#%!!%!%#%%**#%%%%%%%%%%%%Z
Z%%%#%%%%%%#%%!!#%%%%%%%%%%%%Z
Z%%!#%*%*%%#%!!!#%%%%%%%%%%%%Z
Z%!!#%%%%%%#%%*!#%%%%%%!!%%%%Z
Z%%*#%%%%%%#%%!!#%%%*%%%%%%%%Z
Z%%%#%!%*%%#%%*!#%%%%%%%%%%%%Z
Z%*%#%%!!%%#%!*!#%%%%%%*%%%%%Z
Z%%%#%%%%%%#%%%!#%%%%%!%%%%%%Z
Z%!*#%%%!%%#%%%%#%%%%%%%%*%%%Z
Z%%%#%%%%%%#%%%%#%%%%%%%%%%%%Z
Z%%%#%*%%%*#%%%%#%%!%%%%%!%%%Z
Z%%%#%%%!%%#%%%%#%%%%%!%!!%%%Z
Z!%%#%%%%!%#%%%%#%%%%%%!%%%%%Z
Z%%*#%*%%%*#%%*%#%%%%%%%!%%%*Z
Z%%%#%%%%!%#%%!!#%%%%%%%%!!%%Z
Z%%%#%%%%%%#%%%%#%%!%%*%%%%%%Z
Z%%%#%%!%%%#%%%%#%%%%%%!%%%%%Z
Z%%%#%%%*%%#%%%%#%%%!%%%%%%!%Z
Z%*!#%%%%%%#%%%!#%%%%%%%!%%%%Z
Z%!!#%%%%%%#%%%*#%%%%*%!%%%%%Z
Z%%%#%%%!%%#%%%%#%%%%%%%!%%%!Z
Z%%%#%*%%%%#%*%%#%%*%!%%%%*%%Z
Z%%%#%%!%%%#%%%%#%%%%%%%%!*!%Z
Z%%!#%%%%%%#%!%%#%!%%!%!%%!%%Z
Z%%%#%!%%**#%%%%#%%%%%%%%%%%%Z
Z%*%#%%%%%%#%%!%#%%%!%%%%!%!%Z
Z%%%#%%!%%%#%%%*#%!%%%*%%%%%%Z
Z%%%#%%%%!%#%%%%#%%%!!%%!%!%%Z
Z!%%#*%%%*%#%!1.#*%%%%%!%*%%!Z
Z%%%#%%%%%%#%%%!#%%%!%%%%%%%%Z
Z.%!#%!%%%%#%%%%#%%%%%%%%%%%%Z
Z.!%#%%%*%%#%%%%#%%%%%%!%%%%%Z
Z.%%#%%%%%%#%!%%#%%*%%%%%%%!%Z
Z.%%%%%%%%%#%!%%#%%%%%!%%%%%%Z
Z1.%%%%%%%%#%%%!#%%%%%%%%%%%EZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
