# Lucy the Diamond Girl map v1.0
TIME=120
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=1
TIME_SCORE=10
DIAMONDS_NEEDED=140
WIDTH=40
HEIGHT=31

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS%%%%%%%%%%*#%*#%*#%*#.%%%%%%*#!!!!!!!Z
Z%%%%%%%%%%%%#%%#%%#%%#.%%%%%%%#!!!!!!!Z
Z1%.%.%.%%%%%#%%#%%#%%#.%%%%%%%#!!!!!!!Z
Z.%1%.%.%%%%%#%%#%%#%%#.%%%%%%%#!!!!!!!Z
Z.%.%1%.%%%%%#%%#%%#%%#.%%%%%%%#!!!!!!!Z
Z.%.%.%1%%%%%#%%#%%#%%#1%%%%%%%#!!!!!!!Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ!!!!!!!Z
Z%%%%%!*!**!*!!**!**!*!*!*!*!**#!!!!!!!Z
Z%%%%%*!*!**!**!*!*!*!***!**!*!#!!!!!!!Z
Z%%%%%***!!*!***!*!**!*!**!*!**#!!!!!!!Z
Z%%%%%!*!**!**!*!**!***!***!***#!!!!!!!Z
Z%%%%%**!**!****!****!**!***!**#!!!!!!!Z
Z%%%%%*!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!Z
Z%%%%%ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%###################################%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ%%#%Z
ZE%%%%%%%%%%%%%%%%%!**%%%%%%%%%%%%#%%#%Z
Z%%%%%%%%%%%%%%%%%!!**%%%%%%%%%%%%#%%#%Z
Z%###############################%#%%#%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%#%Z
Z%###############################%#%%#%Z
Z%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%#%Z
Z%###############################%####%Z
Z%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
