# Diamond Girl map v1.0
TIME=225
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=1
TIME_SCORE=5
DIAMONDS_NEEDED=135
WIDTH=40
HEIGHT=44

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z******!*!**********************!***!**Z
Z****!******%**!*!*!***!**!*!******!!*!Z
Z***!!*!***!****%***%%***!******!******Z
Z**!****!*!!!*!*******%*!***!****!**%*!Z
Z***********!*!***!!*!*******%!****!*!*Z
Z!*!*%*!**!***********!*!*!*!*!*!!***!*Z
Z*****!%*****!*%**%*********!*%**!*!***Z
Z****!**%*!*****!***!*%**!**!***!******Z
Z*****!!***!***!****%**!*!***!*!***!***Z
Z**%!*!*****!%**!!!******!*%%****!**!!*Z
Z***!!*!***!******!*!**%**!!%********!*Z
Z**!*!***%!*%***!**!!****!!*!*!*!!*****Z
Z****!*!***!****!*********!**!*!*!***!!Z
Z!**!***!**!*!*%*%**%*%*****!*!***!*!**Z
Z*******%*!!**!*****!*!*!**!***********Z
Z**!**!!%**!***%***%*****%%**!***!%*!**Z
Z******!***!!!%!**!*!**%**!******!!****Z
Z*******%!!*!******!*****!!*!***!****!*Z
ZZZZZZZZZ%ZZZZZZZZZ**ZZZZZZZZZ%ZZZZZZZZZ
Z.................Z**Z.................Z
Z..E..............Z**Z.................Z
Z..S..............Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................ZZZZ.................Z
Z.................Z..Z.................Z
Z......................................Z
Z......................................Z
Z......................................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
Z.................Z**Z.................Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
