# Diamond Girl map v1.0
TIME=50
GAME_SPEED=4
AMEBA_TIME=10
DIAMOND_SCORE=2
TIME_SCORE=1
DIAMONDS_NEEDED=30
WIDTH=74
HEIGHT=7
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
##########################################################################
#1..%*Z%%%***********************%%#*#2%1%2.*****************************#
#*%.%%ZE%%!!!!!!!!!!!!!!!!!!!!!!!%%%%#%2%2%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%Z%%%xxxxxxxxxxxxxxxxxxxxxxx%%#%###2###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%#%%%.......................%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#S%%%%#%%%!!!!!!!!!!!!!!!!!!!!!!!%%#%#%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
##########################################################################
