# Diamond Girl map v1.0
IS_INTERMISSION=1
TIME=15
GAME_SPEED=1
AMEBA_TIME=0
DIAMOND_SCORE=20
TIME_SCORE=1
DIAMONDS_NEEDED=10
WIDTH=10
HEIGHT=20
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZEZZZ
ZS%%Z%!%%Z
Z%%%Z%*%%Z
Z%**Z%%%%Z
Z%%!Z%%!%Z
Z*.%Z%%*%Z
Z!%.Z!%%%Z
Z%%*Z*%%%Z
Z..!Z%%%%Z
Z*.%Z%!%%Z
Z!%.Z%*%%Z
Z%.*Z%%%%Z
Z.%!Z!%%%Z
Z..%Z*%%%Z
Z...Z%%%%Z
Z%%%%%%%%Z
Z%%%Z%%%%Z
Z%%%Z%%%%Z
Z%%%Z%%%%Z
ZZZZZZZZZZ
