# Diamond Girl map v1.0
TIME=400
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=1
TIME_SCORE=2
DIAMONDS_NEEDED=400
WIDTH=60
HEIGHT=30

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
E........................#*%#*%#*%#*%#*%#*%#*%#*%%%%%%%%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZ.#%%#%%#%%#%%#%%#%%#%%#%%%%2.......Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%#%%#%%#%%#%%%%%%%%%%%%Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%#%%#%%#%%#%%%%.2......Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%#%%#%%#%%#%%%%%%%%%%%%Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%#%%#%%#%%#%%%%..2.....Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%#%%#%%#%%#%%%%%%%%%%%%Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%#%%#%%#%%#%%%%...2....Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%#%%#%%#%%#%%%%%%%%%%%%Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%#%%#%%#%%#%%%%....2...Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%##########%%%%%%%%%%%%Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%#%*#%%%%*#%%%%.....2..Z
Z!!!!!!!!!!!!!!!!!!!!!!Z.#%%#%%#%%#%%#%%#%%%%%#%%%%%%%%%%%%Z
Z!!!!ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ%#%%%%%#%%%%......2.Z
Z!!!!#...#...#...#...#...#......#*#####%#%%%%%#%%%%%%%%%%%%Z
Z!!!!#*..#*..#*..#*..#*..#*.....#%%%%%#%#%%%%%#%%%%.......2Z
Z!!!!#%..#%..#%..#%..#%..#%.....#%%%%%#%###################Z
Z!!!!#...#...#...#...#...#......#%%%%%#%#*...2#*%%%%%*%%%%*Z
Z!!!!#...#...#...#...#...#......#%%%%%#%#%%%%%#%%%%%%%%%%%%Z
Z!!!!#...#...#...#...#...#......#%%%%%#%#%%%%%#%%%%%%%%%%%%Z
Z!!!!#...#...#...#...#...#......#%%%%%#%#%%%%%#%%%%%%%%%%%%Z
Z!!!!#...#...#...#...#...#......###%%%#%#%%%%%#%%%%%%%%%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ#*#%#.#.ZZZZZZZ%%%%%#######Z
Z1......%1.....%1.....%1.....%%%#%%%#.#.Z!!!!!Z*%%%%#*%%%%*Z
Z############################%%%#%%%#.#.Z!!!!!Z%%%%%#%%%%%%Z
Z1...........................%%%#%%%#.#.Z!!!!!Z2..%%#%%%..2Z
Z############################%%%#%%%#.#.Z!!!!!#...%%#%%.*%%Z
Z2......%1.....%1.....%1.....%%%#%%%#2#2Z!!!!!#...%%#%%%%%SZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
