# Lucy the Diamond Girl map v1.0
TIME=280
GAME_SPEED=3
AMEBA_TIME=100
DIAMOND_SCORE=2
TIME_SCORE=2
DIAMONDS_NEEDED=100
WIDTH=40
HEIGHT=30

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS%%%%%%%%.%%%%*%%%%%%%%%%%%%%%%.%%%%%EZ
Z%%%%%%%%%*%%%%%%%%%%*%%%%*%%*%%.*%%%%%Z
Z%%%%%%%%%.%%%%%%*%%%%%%%*%%%%%*.%%%%%%Z
Z%%%%%%%%%.%%%%%%%%%%%*%%%%%%*%%*%%*%%%Z
Z%%%%%%%%%.*%%*%%%*%%%%%%%%*%%%%.*%%%%%Z
Z%%%%%%%%%.%%%%%*%%%%%%%%%%%%%%%.%%%*%%Z
Z%%%%%*%%%.%%%%%%%%*%%%%**%%%%%%.%*%%%%Z
Z%%%%%%%*%.%*%%%%%%%%%%%%%%%*%%%*%%%%%%Z
Z%%%%%%%%%.%%%%*%*%%%%%%%*%%%%*%.%%%%%%Z
Z%%%%%%%%%.%%%%%%%%%%*%%%%%%%%%%.*%%*%%Z
Z%%%%%%%%**%%%%%%%%%%%*%%%%%%%%%.%%%%%%Z
Z%%%%%%%%%.%*%%%%%*%%%%%*%%%%%***%%*%%%Z
Z%%*%**%%%.%%%%%%%%%*%%%%%%*%%%%.%%%%%%Z
Z%%%%%%*%%.%%%%%%%%%%%%%%%%%%%%%.%%%%*%Z
Z%%%%%%%%%*%%%%%*%%%%%%*%%*%%%%%*%%*%%%Z
Z%%%%%%%%%*%*%%%%*%%%%%%%%%%*%*%.%*%%%%Z
Z%%%*%%%*%.%%%%%%%%%%%%%%%%%*%%%.%%%%%%Z
Z%%%%%%*%%.%%%%%%%%%%%*%%%%%%%%%.%*%*%%Z
Z%%%%%%%%%.%%%%%%%%%%%%%%%%*%%**.%%%%%*Z
Z%%%*%%%%%.%%%*%%*%%%%%%%%%%%%%%.%%%%%%Z
Z%%%%%%%%%.%%%%%%%%%*%%%%%%%%%%%.%*%%%%Z
Z%%%%%%%*%.%%%%%%%%%%%%%%%%%%%%%*%%%%%%Z
Z%%%%%*%%%*%%%%%%%%%%%%%%%%%%%%*.%%*%%%Z
Z%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%.%%%%%%Z
Z%%%%%%%%%.%%%%********%%%%%%%%%.%%%%%%Z
Z%%%%%%%%%.%%%%*%%%%%%%%%%%%%%%%.%%%%%%Z
Z%%%%%%%*%.%%%%*%*************%%*%%%%%%Z
Z%%%%%%%%%*%%%%*%%%%%%%%%%%%a*%%.%%%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
