# Lucy the Diamond Girl map v1.0
TIME=360
GAME_SPEED=3
AMEBA_TIME=200
DIAMOND_SCORE=2
TIME_SCORE=2
DIAMONDS_NEEDED=125
WIDTH=84
HEIGHT=40

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%Z*1%1%1%1.1%1..%.%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%*%%%%%%*%%%%%%%%%%%%%%%%%%%%.%...%.%...%...%%%#%ZZZZZZZZZZZZZZZZZZZZZZZZZZZ%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%*%%*%%%%Z..%1%1.1%1%1%.%.%%%#%Z%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%*%z###%%%###%z#%%%%%%%Z%%%Z.Z################%#%Z%ZZZZZZZZZZZZZZZZZZZZZZZZZ%Z
Z%*%%%%#!!!!#%%%#!!!!#%%%%%%%Z%%%Z.Z%%%%%%%%%%%%%%%%%#%Z%%%%%%%%%%%%%%%%%%%%%%%%%Z%Z
Z%%%%%%#!!!!#%%%#!!!!#%%%%%%%Z%%%Z.Z%%%%%%%%%%%%%%%%%#%Z%ZZZZZZZZZZZZZZZZZZZZZZZ%Z%Z
Z%%%%%*#!!!!#%*%#!!!!#%%%*%%%Z%%%Z.Z%*%%%%%%%*%%%%%%%#%Z%%%%%%%%%%%%%%Z%%%%%%%%%%Z%Z
Z%%%%%%*!!!!#%%%*!!!!#%%%%%*%Z%%%Z.Z%%%%%%%%%%%%%*%%%#%ZZZZZZZZZZZZZZ%Z%ZZZZZZZZZZ%Z
Z*%%*%%#*####%%%###*##%%%%%%%Z%%%Z.Z%%%%%*%%%%%%%%%%*#%Z%%%%%%%%%%%%Z%Z%Z%%%%%%%%%%Z
Z**%%%%%%%%%%%%%%%%%%%%%%%%%%Z%%%Z.Z%%%%%%%%%%%%%%%%%#%Z%ZZZZZZZZZZ%Z%Z%Z%ZZZZZZZZZZ
Z***%%%%%%%%%%%%%%%%%%%%%%%%%Z%%%Z.Z%%%%%%%%%%%%%%%%%#%Z%Z%%%%Z%%%Z%Z%Z%Z%%%%%%%%%%Z
Z****%%%%%%%%%%%%%%%%%%%%%%%%Z%%%Z.Z%%%%%%%%%*%%%%%%%#%Z%Z%ZZ%Z%Z%Z%Z%Z%Z%ZZZZZZZZ%Z
Z*****%%%%%%%%%%%%%%%%%%%%%%%Z%%%Z.Z%%%*%%%%%%%%%*%%%#%Z%Z%Z%%Z%Z%Z%Z%Z%Z%Z%%%%%%Z%Z
Z******%%%%%%%*%%****%%%*****Z%%%Z.Z%%%%%%%%%%%%%%%%%#%Z%Z%Z%ZZ%Z%Z%Z%Z%Z%ZZZZZZ%Z%Z
Z*******%%%%%*%%%*%%%*%*%*%*%Z%%%Z.Z%%%%%%%%%%%%%%%%%#%Z%Z%Z%%%%Z%%%Z%Z%Z%Z%%%%Z%Z%Z
Z********%%%*******%%%*%%*%*%Z%%%Z.Z%%%%%*%%*%%%%%%*%#%Z%Z%ZZZZZZZZZZ%Z%Z%%%ZZ%Z%Z%Z
Z###******%%%*%%%*%%%*%*%*%*%Z%%%Z.Z%%%%%%%%%%%%%%%%%#%Z%Z%Z%%%%%%%%Z%Z%Z%ZZZZ%Z%Z%Z
ZE%%%%%%%%%%%%*%%****%%%**%*%Z%%%Z.Z%%%%%%%%%%%%%%%%%#%Z%Z%Z%ZZZZZZ%%%Z%Z%%%%Z%Z%%%Z
Zz%zZZZZZZZZZZZZZZZZZZZZZZZZZZ%%%Z.Z##################%Z%Z%Z%%%%%%ZZZZZ%ZZZZ%Z%ZZZZZ
Z#%%%%%%%%%%%%%%%%%%%%%%%%%Z*Z%%%Z.Z...................Z%Z%ZZZZZZ%Z%%%%%Z%%%%Z%%%%%Z
Z*************************%Z!Z%%%Z.ZZZZZZZZZZZZZZZZZZZZZ%Z%%%%%%Z%Z%ZZZZZ%ZZZZ!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z*Z%%%Z.Z%%%%%%%%%%%%%%%%%%%%%ZZZZZZ%Z%Z%Z%%%Z%%%%Z!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z!Z%%%Z.Z%*%%%%%%%%%%%%%%*%%%%%%%%%Z%Z%Z%Z%Z%ZZZZ%Z!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z*Z%%%Z.Z%%%%%%%%%*%%%%%%%%%%%%%%%%Z%Z%Z%Z%Z%%%%Z%Z!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z!Z%%%Z.Z%%%%*%%%%%%%%*%%%%%%%%*%%%Z%Z%Z%Z%ZZZZ%Z%Z!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z*Z%%%Z.Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z%Z%Z%Z%Z%%%%Z%Z!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z!Z%%%Z.Z%%%%%%%%%%%%%%%%%%%*%%%%%%Z%Z%Z%Z%Z%ZZZZ%Z!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z*Z%%%Z.Z%%%%%%*%%%%%%%%%%%%%%%%%%%Z%Z%Z%Z%Z%Z%%%%Z!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z!Z%%%Z.Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z%Z%Z%Z%Z%ZZZZZZ!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z*Z%%%Z.Z%%%%%%%%%%%*%%%%*%%%%%%%%%Z%Z%Z%Z%Z%%%%%%Z!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z!Z%%%Z.Z%%%%*%%%%%%%%*%%%%%%%*%%%%Z%Z%Z%Z%ZZZZZZ%Z!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z*Z%%%Z.Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z%Z%Z%%%Z%%%%%%Z!Z!Z!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%Z!Z%%%Z.Z%%%%%%%%*%%%%%%%%%%%%%%%%%Z%Z%ZZZZZ%ZZZZZZ!Z!Z!Z
Z.%.%.%.%2%.%.%.%.%.%.%.%2%Z*Z%%%Z.Z%%*%%%%%%%%%%%%%%%%%%%%%%%Z%Z%Z%%%%%%%%%%Z!Z!Z!Z
Z.%.%.%2%.%2%.%.%.%.%.%2%.%%*!!a!#.Z%%%%%%*%%%%%%%%%%%*%%%%*%%Z%Z%Z%ZZZZZZZZ%Z!Z!Z!Z
Z.%.%2%.%.%.%2%.%.%.%2%.%.ZZ!ZZZZZZZ%%%%%%%%%%%%%%%%%%%%%%%%%%Z%Z%Z%%%%%%%%%%Z!Z!Z!Z
Z.%2%.%.%.%.%.%2%.%2%.%.%.Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z%ZZZZZZZZZZZZ%Z!Z!Z!Z
Z2%.%.%.%.%.%.%.%2%.%.%.%.Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z%%%%%%%%%%%%%%Z!Z!Z!Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
