# Lucy the Diamond Girl map v1.0
TIME=180
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=1
TIME_SCORE=2
DIAMONDS_NEEDED=350
WIDTH=33
HEIGHT=21

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E
Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z
Z2%2!22222222222222222222222!2%2Z
Z2%2!!!!!!!!!!!!!!!!!!!!!!!!!2%2Z
Z2%2!22222222222222222222222!2%2Z
Z2%2!!!!!!!!!!!!!!!!!!!!!!!!!2%2Z
Z2%2!!!!!!!!!!!!!!!!!!!!!!!!!2%2Z
Z2%222222222222222222222222222%2Z
Z2%2!%%%%%%%%%%%%%%%%%%%%%%%!2%2Z
Z2%2!%.........S...........%!2%2Z
Z2%2!%.....................%!2%2Z
Z2%2!%.....................%!2%2Z
Z2%2!%.....................%!2%2Z
Z2%2!.......................!2%2Z
Z2%2!!.....................!!2%2Z
Z2%2!%%%%%%%%%%%%%%%%%%%%%%%!2%2Z
Z2!2!!!!!!!!!!!!!!!!!!!!!!!!!2!2Z
Z222222222222222!222222222222222Z
Z222!!!!!!!!!!!!!!!!!!!!!!!!!222Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
