# Lucy the Diamond Girl map v1.0
IS_INTERMISSION=1
TIME=30
GAME_SPEED=1
AMEBA_TIME=0
DIAMOND_SCORE=2
TIME_SCORE=1
DIAMONDS_NEEDED=100
WIDTH=33
HEIGHT=20
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZ!!!!!!ZZZZZZZZZZZZZ
ZZZZZZZ!!!!!!!!%%%%!!!ZZZZZZZZZZZ
ZZZZ!!!!%%%!!%%%%%%%%!!ZZZZZZZZZZ
ZZ!!!%%%%%%!%%%%%%%%%%!!ZZZZZZZZZ
ZZ!%%%E%%%!!%%%%%%%%%%%!!ZZZZZZZZ
ZZ!!%%%%%!!%%%%%%%%%%%%%!!ZZZZZZZ
ZZZ!!%%%!!%%%%%%%%%%%%%%%!!ZZZZZZ
ZZZZ!!!!!!!%%%%%%%%%%%%%%%!!!ZZZZ
ZZZZZZZZZZ!%%%%%%%%%%%%%%%!Z!!ZZZ
ZZZZZZZZZZ!%%%%%%%%%%%%!!!SZZZZZZ
ZZZZZZZZZ!!%%!!!!!!!%!!!ZZZZZZZZZ
ZZZZZZZZZ!%!!!ZZZZZ!%!ZZZZZZZZZZZ
ZZZZZZZZ!!!!ZZZZZZZ!%!ZZZZZZZZZZZ
ZZZZZZZZ!%!ZZZZZZZZ!%!ZZZZZZZZZZZ
ZZZZZZZ!!!!ZZZZZZZ!!!!ZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
