# Diamond Girl map v1.0
TIME=110
GAME_SPEED=2
AMEBA_TIME=0
DIAMOND_SCORE=2
TIME_SCORE=5
DIAMONDS_NEEDED=80
WIDTH=36
HEIGHT=20

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
E!!!!!!!!!1.1!!!!!!!!!!1.1!!!!!!!!!Z
Z##########.############.#########!Z
Z!!!!!!!!!1.1!!!!!!!!!!1.1!!!!!!!!!Z
Z!#########.############.##########Z
Z!!!!!!!!!1.1!!!!!!!!!!1.1!!!!!!!!!Z
Z##########*############%##########Z
Z.%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%Z
Z.%%%%%%%%%%%%%%%%%*%%%%*%%%%%%.*%%Z
Z.%*%%%%**%%%%%%%%%%%%%%%%*%*%%.**%Z
Z.%*%%%*%%%%*%%**%%%%*%*%%%%*%%..%%Z
Z.%%%%%%**%%.%%*%%*%%%%*%%%%*%%.%%%Z
Z.%%%%*%*%%%*%%%%%%%2.%%%%*%%%%.%%%Z
Z.22*S.%%%%%%%%%*%%%**%%%%%%%%%.**%Z
Z*%%%%%%*%**%%%%%%%%*%%%*%%**%%.%%%Z
Z%%%%%%%*%%%%%*%%%%%%*%%.%%*%%..%%%Z
Z%%%%%%%%%%%%%%%%%%*%%%*%%%%%*2%%%%Z
Z%%%%%%%%%%%%%%*%%%*%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
