# Diamond Girl map v1.0
TIME=60
GAME_SPEED=2
AMEBA_TIME=48
DIAMOND_SCORE=4
TIME_SCORE=1
DIAMONDS_NEEDED=22
WIDTH=31
HEIGHT=12
BACKGROUND_TYPE=1

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
###############################
#aaaaaaaaaaaaaa!aaaaaaaaaa!aaa#
#...!....!..........!......!..#
#.............................#
#!...!......!......!.....!....#
#.............................#
#............!...............!#
#.!!....!.......!.............#
#...................!.........#
#...........!...........!.....#
#S...!E...........!...........#
###############################
