# Lucy the Diamond Girl map v1.0
TIME=40
GAME_SPEED=4
AMEBA_TIME=0
DIAMOND_SCORE=15
TIME_SCORE=5
DIAMONDS_NEEDED=10
WIDTH=33
HEIGHT=19
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZEZZ################
Z**************.Z!..............#
Z***************Z*#.............#
Z***************Z*#.............#
Z***************Z*#.............#
Z***************Z*#.............#
Z***************Z*#.............#
Z***************Z*#.............#
ZZZZZZZ%ZZZZZZZZZ.#############%#
#..........*****S*#.............#
#..........######.#.............#
#...............#.#.............#
#...............#.#.............#
#...............#.#.............#
#...............#.#.............#
#...............#.#.............#
#...............#.#.............#
#.2..............*..............#
#################################
