# Diamond Girl map v1.0
IS_INTERMISSION=0
TIME=170
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=2
TIME_SCORE=1
DIAMONDS_NEEDED=44
WIDTH=40
HEIGHT=40
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS%%%%%%%%%%%%!%%%%!%%%%%!%%%%!%%%!%%%%Z
Z%%%%%%%%%%%%%%%!%%%%!%%!%%%%%%%%%%%%%%Z
Z%%%%%%%%%!%%%%%%%!%%%%%%%%!!%%%%%%%%%%Z
Z%%%%%*%%%%%%!%%!%%%%!%%%%*%%%%!%%%%!%%Z
Z%%%%%%%%%*%%%%%%%*%%%%%%!%%%%%%%%*%%%%Z
Z%%%%%%!%%!%%%%%%%%%%%%%%%%%%%*%%%%%%!%Z
Z%%%%!%%%%%%%%%%%%%%%%%%%%%%%!%%%!%%%%%Z
Z%%%%%%%%%!%%%%%%%%%%%%%%*%%%%%%%%%!%%%Z
Z%%%%%%%*%%%%%%%*%%%%%%%%*%%%%%%%%%%%%!Z
Z%%%%%%%%%!%%%%%%%%%%%%%%%%%%%%%%%!%%%%Z
Z%%%%%!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%!Z
Z%%!%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%Z
Z%2%%!%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%!%Z
Z%!%*%%%%%%%%%%%%*%%%%%%%%%%%%%%%%*%%!%Z
Z%!%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%!%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!!Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
ZZZZZZZZZZZZZZZZZZZ#ZZZZZZZZZZZZZZZZZZZZ
Z......................................Z
Z......................................Z
Z......................................Z
Z......................................Z
Z......................................Z
Z......................................Z
Z......................................Z
Z......................................Z
Z%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%2%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%2%2%2Z
Z%.%2%.%.%.%.%.%.%.%.%.%.%.%.%.%2%.%.%.Z
Z%.%.%2%.%.%.%.%.%.%.%.%.%.%.%2%.%.%.%.Z
Z%.%.%.%2%.%.%.%.%.%.%.%.%.%2%.%.%.%.%.Z
Z%.%.%.%.%2%.%.%.%.%.%.%.%2%.%.%.%.%.%.Z
Z%.%.%.%.%.%2%.%.%.%.%.%2%.%.%.%.%.%.%.Z
Z%.%.%.%.%.%.%2%.%.%.%2%.%.%.%.%.%.%.%.Z
Z%.%.%.%.%.%.%.%2%.%2%.%.%.%.%.%.%.%.%.Z
Z%.%.%.%.%.%.%.%.%2%.%.%.%.%.%.%.%.%.%.E
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
