# Lucy the Diamond Girl map v1.0
IS_INTERMISSION=1
TIME=50
GAME_SPEED=1
AMEBA_TIME=0
DIAMOND_SCORE=1
TIME_SCORE=10
DIAMONDS_NEEDED=80
WIDTH=33
HEIGHT=20
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS......#...#...#...#.......#...Z
Z...#z%z#.#.#.#...#...#.#z%z#...Z
Z...#!!!#.#.#...#...#...#!!!#...Z
Z...#!!!#.#.#.#...#...#.#!*!#...Z
Z...#!!!#.#.#...#...#...#!!!#...Z
Z...#!!!#.#...#...#...#.#!!!#...Z
Z...#!!!#.#.#...#...#...#!!*#...Z
Z...#!!!#.#...#...#...#.#!!!#...Z
Z...#!!!#.#.#...#...#.#.#*!!#...E
Z...#!!!#.#...#########.#!!!#...Z
Z...#!!!#.#.#.#.......#.#!!!#...Z
Z...#!!!#.#...#.#####.#.#!!!#...Z
Z...#!!!#.#.#.#.....#.#.#!!!#...Z
Z...#!!!#.#########.#.#.#!!!#...Z
Z...#!!!#...........#...#!!!#...Z
Z...#z%z#.###############z%z#...Z
Z...#.....#!!!#!!!#!!!#!!!!!!!!!Z
Z...#.....#!#!!!#!!!#!!!#!!!!!!!Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
