# Diamond Girl map v1.0
IS_INTERMISSION=0
TIME=145
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=2
TIME_SCORE=1
DIAMONDS_NEEDED=96
WIDTH=60
HEIGHT=40
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS..Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z.........................................................%Z
Z..%E%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%Z
ZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZ
Z%.%Z...Z%%%Z%%%Z%%%Z%%%Z%%%Z...Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
Z%.%%.!.%%!%%%!%%%!%%%!%%%!%%.!.%%!%%%!%%%!%%%!%%%!%%%!%Z.%Z
Z%.%Z1%.Z%%%Z%%%Z%%%Z%%%Z%%%Z1%.Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
ZZ.Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%.%Z
Z%.%Z%%%Z...Z%%%Z%%%Z%%%Z...Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
Z%.%Z%!%%.!.%%!%%%!%%%!%%.!.%%!%%%!%%%!%%%!%%%!%%%!%%%!%Z.%Z
Z%.%Z%%%Z.%1Z%%%Z%%%Z%%%Z.%1Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
ZZ.Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%.%Z
Z%.%Z%%%Z%%%Z...Z%%%Z...Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
Z%.%Z%!%%%!%%.!.%%!%%.!.%%!%%%!%%%!%%%!%%%!%%%!%%%!%%%!%Z.%Z
Z%.%Z%%%Z%%%Z1%.Z%%%Z1%.Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
ZZ.Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%.%Z
Z%.%Z%%%Z%%%Z%%%Z...Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
Z%.%%%!%%%!%%%!%%.!.%%!%%%!%%%!%%%!%%%!%%%!%%%!%%%!%%%!%Z.%Z
Z%.%Z%%%Z%%%Z%%%Z.%1Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
ZZ.Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%.%Z
Z%.%Z%%%Z%%%Z%%%Z%%%Z...Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
Z%.%Z%!%%%!%%%!%%%!%%.!.%%!%%%!%%%!%%%!%%%!%%%!%%%!%%%!%Z.%Z
Z%.%Z%%%Z%%%Z%%%Z%%%Z1%.Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
ZZ.Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%.%Z
Z%.%Z%%%Z%%%Z%%%Z%%%Z%%%Z...Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
Z%.%Z%!%%%!%%%!%%%!%%%!%%.!.%%!%%%!%%%!%%%!%%%!%%%!%%%!%%.%Z
Z%.%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%1Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
ZZ.Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%.%Z
Z%.%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z...Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
Z%.%Z%!%%%!%%%!%%%!%%%!%%%!%%.!.%%!%%%!%%%!%%%!%%%!%%%!%Z.%Z
Z%.%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z1%.Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
ZZ.Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%.%Z
Z%.%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z...Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
Z%.%Z%!%%%!%%%!%%%!%%%!%%%!%%%!%%.!.%%!%%%!%%%!%%%!%%%!%Z.%Z
Z%.%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z%%%Z.%1Z%%%Z%%%Z%%%Z%%%Z%%%Z.%Z
ZZ.Z%ZZZ%ZZZ%ZZZ%ZZZ%Z%Z%Z%Z%ZZZ%ZZZ%ZZZ%ZZZ%ZZZ%ZZZ%ZZZ%.%Z
Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z...Z.%Z
Z.........................................................%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
