# Lucy the Diamond Girl map v1.0
IS_INTERMISSION=0
TIME=111
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=4
TIME_SCORE=1
DIAMONDS_NEEDED=25
WIDTH=40
HEIGHT=50
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZS*%%%%%*%%%%%%%%%*%%%%%%%%%*%%%%%%%%%%Z
Z%%%%%%%%%%%%%%*%%%*%%%%!%%%%%%%%%%%*%%Z
Z%%%%%1%%*%%%%%%%%%%%%%%%%%*%1%%%%!%%%%Z
Z%%%%%%%%%%%!%%%%%%%%*%%%%%%%*%%%%%%%%%Z
Z%*%%%*%%%%%%%%**%%*%%%%%*%%%%%%*%%%%%%Z
Z%%*%%%%%*%%%1%%%%%*%%%*%%%*%%*%%%1%%%%Z
Z%%%%%%%%%%%%%%*%%%*1%%%%%%%%%%%%%*%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ%%%%*1%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%Z
Z%%%%%%1%%%%%%*%%%%%%%%%%%%%*%%%%*%*!*%Z
Z%%%%*%%%!%%%%%%%%%*%%*%%%%%%%%%%%%*%*%Z
Z%%%%%%*%%%%%%*%%%%%%1%%%!%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%!%%%%%%%%%%%*%%*%%*%*%Z
Z%%%%%!%%%%%%%1%%%%%%*%%%%%%%%%%%%%*%%%Z
Z%%*%%%%%%%%%%%%%*%%%%%%*%%%%%%%%%%%%*%Z
Z%%%%%%%%*%%!%*%%%%%%!%%%%%%%%!%%%%*%%%Z
Z%%*%%%%%%%%%%%%%%*%%%%%%%%%%%%%%*%%*%%Z
Z%*%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%Z
Z1%%ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%Z
Z%%*%%1*%%%%%%%1%%%%%%%%%%%!%%%%%%%**%*Z
Z%%!%%%%%%%%%%%%%!%%%%%1%%%%%%%%%%**!%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%*%Z
Z%%%%%%%%%!%%%!%%*%%%%%%%%%!%%%*%!%%%%%Z
Z%%1%%*%%%%%%%%%%%%%%%*%%%%%%**%%%%%%%%Z
Z%%%%%%%%%*%*%%%%%%*%%%%%!%%%%%%**%*%*%Z
Z%%%%%%%%%%%%%%%%%1%%%%%%%%%%%%%%%%%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ%%%%Z
Z%%%%%%%%%%*%%%%%%%*%%%%%%%%%%%%%%%*%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%!%%%%%%%%%%%%%%%1%%%%%%*%Z
Z%%%%%%%%!%%%%%%%%%%%%%%%!%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%*%%%%%*%%%%%%%%*%%%!%%%Z
Z%%%%%%%%%*%%%%%%%!%%%%%%%%%%%%%%%%%%%%Z
Z%%%%%%%%%%%%%*%%%%%%%%%%1%%*%%%%%%%%%%Z
Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z1Z1Z1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z.Z.Z.....Z.Z..........................Z
Z.Z.Z.ZZZ.Z.Z.%********************E...Z
Z.Z.Z.......Z.%********************#...Z
Z.Z.ZZ.ZZZZ.Z.%********************#...Z
Z.Z.Z..Z....Z.%********************#...Z
Z.Z.ZZZZ.ZZ.Z.%********************#...Z
Z.Z.Z.......Z.%#####################...Z
Z.Z.Z.ZZZZZ.Z..........................Z
Z.Z...Z...Z.Z..........................Z
Z.ZZZZZ.Z.Z.Z..ZZZZZZZZZZZZZZZZZZZZZZZZZ
Z.......Z...%...........222222222222222Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
