# Lucy the Diamond Girl map v1.0
IS_INTERMISSION=0
TIME=250
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=1
TIME_SCORE=1
DIAMONDS_NEEDED=70
WIDTH=40
HEIGHT=70
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
SLIME=s
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z1111111111111111111#1111*...%%%.......Z
Z1111111111111111111#1111##..%%%.%%.%..Z
Z1111111111111111111#1111#E......%%...%Z
Z1111111111111111111#1111#%...%%..%%%.%Z
Z!!*!!!!**!!!!!*!***#1111#%%...%%..%%.%Z
Z!!!!!*!!!!**!!*****#1111#%...%%..%%%.%Z
Z**!!!*!*****!!*****#1111#.......%%.%.%Z
Z*!!!!!!***!!!!**!**#1111#%.%...%%.....Z
Z*!!!!!*!**!!!!*****#1111#%.%%%..%%.%.%Z
Z*!!!!*!!!!!!!!!****#1111#%.%.%%.%%%%.%Z
Z*!!!!!!!*!!!!!!*!**#1111#%.%..%...%..%Z
Z*!!!!!***!!!!!!****#1111#%.%..%%.%%%.%Z
Z*!!!!****!!!!!!*!!*#1111#............%Z
Z*!!!!**!***!!!!*!**#1111#%.%..%..%%%%%Z
Z**!!!!*****!!!!*!**#1111#%.%%%%....%%%Z
Z*!!!!!!*!!!!!!!!!**#1111#%.......%.%.%Z
Z*!!!!!!!!!!!!*!!***#1111#..%...%.%%%.%Z
Z*!!!!!*!!**!!!!****#1111#%%%%.....%%..Z
Z*!*********!!****!*#1111#%........%...Z
Z*!!***!!***!!***!!*#1111#%.....%..%...Z
Z*!!**!*!**!!!***!!*#1111#%%%...%..%..%Z
Z*!!**!*!!!!!!**!!!*#1111#..%%..%..%.%%Z
Z*!!!!!!!!!!!!!!!!!*#1111#%..%.......%%Z
Z*!!**!*!*!!!!!!!!!*#1111#%%.%...%%..%%Z
Z*!!**!*!!!!!!!!!!!*#1111#.%.%%%..%.%%.Z
Z*!!**!*!**!!!**!!!*#1111#.%..%%..%.%..Z
Z*!!!*!*!**!!!!**!!**1111#.............Z
Z*!!!**!!*!!!!**!!!*#1111#.%...........Z
Z*!!!*!!**!!!!***!!!#1111#.%.....%.....Z
Z*!!!!!!!!!!!!!**!!!#1111#..%%%.....%%%Z
Z*!!!!!!!!!!!!**!!!*#1111#%...%%......%Z
Z!!!!!!!!!!!!!!!!!!*#1111#%%%..%%.....%Z
Z!********!!!!!!!!!!#1111#..%..%%.....%Z
Zsssssssssssssssssss######%...%........Z
Z...................#..%..%....%......%Z
Z...................#%.%%.%.%%%.......%Z
Z...................#%.................Z
S......................................Z
Z...................###################Z
Z...................#ZZZZZZZZZZZZZZZZZZZ
Z...................#ZZZZZZZZZZZZZZZZZZZ
Z...................#ZZZZZZZZZZZZZZZZZZZ
Z...................#ZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
Z...................ZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
