# Lucy the Diamond Girl map v1.0
IS_INTERMISSION=1
TIME=5
GAME_SPEED=1
AMEBA_TIME=0
DIAMOND_SCORE=50
TIME_SCORE=1
DIAMONDS_NEEDED=4
WIDTH=33
HEIGHT=20
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z!%...........................%!Z
Z%%...........................%%Z
Z...............................Z
Z...............................Z
Z...............................Z
Z...............................Z
Z...............................Z
Z..............S................Z
Z...............................Z
Z...............................Z
Z...............................Z
Z...............................Z
Z...............................Z
Z...............................Z
Z...............................Z
Z...............................Z
Z%%...........................%%Z
Z!%...........................%!E
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
