# Diamond Girl map v1.0
TIME=180
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=1
TIME_SCORE=1
DIAMONDS_NEEDED=100
WIDTH=33
HEIGHT=24

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
S%!#%!%!%%%!!!%*%%%!*!!!!!*!*!%%Z
Z%#%%#%#!!!#!!*!%%****%*%%*!*%%%Z
Z%!#%!!#%!!!#!**%%!%!%%!%%!!%%%%Z
Z%%%#!!#!!%##%*!%%#%##%%%%%**%%%Z
Z%%%%%#%!%%%%%!%*!%%%%#%!**#*%%#Z
Z!!!%%%%#%%%%%%!#%!%!%!%!*#*%*%%Z
Z%#%##%!%%%%%%!##!#%#%#%#%#!%!%%Z
Z%Z%%%%*%!%!*%Z%%%Z!%!%%%%%Z%%*ZZ
Z%*%!!!ZZZ*Z%%%%%.1Z%Z%%!%%!%%!%Z
Z%%%ZZZ%%%%%%!%%%%.%%*%%Z%%Z!!%%Z
Z*%%%*%%%%%%%%%%Z%%%%Z%%%%%%Z!%*Z
ZZ%%!!!%Z%%Z%%**%*%!%%%%!%*%%Z%!Z
Z%%%%%%%Z%%%Z%ZZ%Z%!%%%!%%Z%%%%!Z
ZZ%%%Z*%Z%%%%%%%%%%!%%%*%*Z*%!%%Z
Z%Z%%ZZ%%%%%%%*%!%!%%%ZZ%Z!Z%%%%Z
Z%Z%%%%%..%%%%Z%**Z%.%%%*Z!!!%%*Z
Z%%%!!!%1Z!!%%Z%!%!%.%%%Z%ZZZ%!ZZ
Z%%%Z%%%ZZ%%%%Z%*!*%1**%%%Z*Z%%%Z
Z!!%%%!%%%%Z%%%%Z%!%ZZZ%%%%%Z*!!Z
Z%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%Z
Z%Z%%Z%%%!%Z%%*%%%%Z%%%%%!%!Z%%%Z
Z!%!!!%*!!*%%%Z%!%%%%!%***%%Z!%!E
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
