# Diamond Girl map v1.0
TIME=180
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=1
TIME_SCORE=5
DIAMONDS_NEEDED=300
WIDTH=40
HEIGHT=40

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z1.....................................Z
Z.........1.1.1.1.1.1.1.1.1.1.1.1......Z
Z1.!!!!!..!!!!!!!!!!!!!!!!!!!!!!!...!1.Z
Z..ZZ%ZZ..ZZZZZZZZZZZZZZZZZZZZZZZ...Z..Z
Z1.Z%%%Z............................#1.Z
Z..%%S%%..1.1.1.1.1.1.1.1.1.1.1.1...#..Z
Z1.Z%%%Z..!!!!!!!!!!!!!!!!!!!!!!!...#1.Z
Z..ZZ%ZZ..ZZZZZZZZZZZZZZZZZZZZZZZ...#..Z
Z1..................................#1.Z
Z...1.1.1.1.1.1.1.1.1.1.1.1.1.1.1...#..Z
Z1.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!...#1.Z
Z..ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ...E..Z
Z1..................................#1.Z
Z.............1.1.1.1....1.1.1.1....#..Z
Z..!!!!!!!!!..!!!!!!!!..!!!!!!!!!...#1.Z
Z..ZZZZZZZZZ..ZZZZZZZZ..ZZZZZZZZZ...#..Z
Z...................................#1.Z
Z..............1.1.1.1...1.1.1.1....#..Z
Z..!!!!!!!!!..!!!!!!!!..Z%%%%%%%Z...#1.Z
Z..ZZZZZZZZZ..ZZZZZZZZ..Z!!!!!!!Z...#..Z
Z.......................Z!!!!!!!Z...#1.Z
Z.............1.1.1.1...Z!!!!!!!Z...#..Z
Z..!!!!!!!!!..!!!!!!!!..Z!!!!!!!Z...#..Z
Z..ZZZZZZZZZ..ZZZZZZZZ..Z!!!!!!!Z...#..Z
Z.......................Z!!!!!!!Z...#..Z
Z..............1.1.1.1..Z!!!!!!!Z...#..Z
Z..!!!!!!!!!..!!!!!!!!..Z!!!!!!!Z...#..Z
Z..ZZZZZZZZZ..ZZZZZZZZ..Z!!!!!!!Z...#..Z
Z.......................Z!!!!!!!Z...#..Z
Z.............1.1.1.1...Z!!!!!!!Z...#..Z
Z..!!!!!!!!!..!!!!!!!!..Z!!!!!!!Z...#..Z
Z..ZZZZZZZZZ..ZZZZZZZZ..Z!!!!!!!Z...#..Z
Z.......................Z!!!!!!!Z...#..Z
Z..............1.1.1.1..Z!!!!!!!Z...#..Z
Z..!!!!!!!!!..!!!!!!!!..Z!!!!!!!Z...#..Z
Z..ZZZZZZZZZ..ZZZZZZZZ..ZZZz%zZZZ...#..Z
Z......................................Z
Z......................................Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
