# Lucy the Diamond Girl map v1.0
TIME=120
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=2
TIME_SCORE=1
DIAMONDS_NEEDED=36
WIDTH=40
HEIGHT=20

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z2*2*2*2#****%%****%%****%%****%%****%%Z
Z%#%#%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z.*.*.*.#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z.Z%#%Z.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z.#...#.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z.#.#.#.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z.#.#.#.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z.#.#.#.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z.#.#.#.#****%%****%%****%%****%%****%%Z
E2#2.2#2#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z1%%..%%1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z1%%..%%1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z.%%..%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
Z.%%..%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
