# Diamond Girl map v1.0
IS_INTERMISSION=0
TIME=80
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=3
TIME_SCORE=1
DIAMONDS_NEEDED=12
WIDTH=30
HEIGHT=20
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*%%%%%%%%%*%%%%*%%%%%*%*%%%%%%
%%%%%%*%%%%%%%%%%%%%%%%%%%%*%%
%%%%%%%%%%%%%*%%%%%*%%%%%%%%%%
%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%....%%....%%....*%....%%....
%%.%*.%%.*%.%%.%%.%%.%%.%%.%%.
%%.%%.%%.%%.*%.*%.%%.%%.%%.%%.
%%.%%.*%.%*.%%.%%.%%.%%.%%.%%.
%%.%%.%%.%%.%%.%%.%%.%*.%%.%%.
S..%%....%%....%%....%%....%%1
##############################
ZZZZ!!!!!!!!!!!!!ZZZZZZZZZZZZZ
ZZZZZ%%%%%%%%%%%ZZZZZZZZZZZZZZ
ZZZZZZ%%%%%%%%%ZZZZZZZZZZZZZZZ
ZZZZZZZ%%%%%%%ZZZZZZZZZZZZZZZZ
ZZZZZZZZ%%%%%ZZZZZZZZZZZZZZZZZ
ZZZZZZZZZ%%%ZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZz%zZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZEZZZZZZZZZZZZZZZZZZZ
