# Lucy the Diamond Girl map v1.0
TIME=999
GAME_SPEED=3
AMEBA_TIME=0
DIAMOND_SCORE=2
TIME_SCORE=10
DIAMONDS_NEEDED=80
WIDTH=149
HEIGHT=23
BACKGROUND_TYPE=0

DIAMOND=!
SAND=%
BOULDER=*
BRICK=#
BRICK_EXPANDING=z
BRICK_MORPHER=x
BRICK_UNBREAKABLE=Z
AMEBA=a
EMPTY=.
ENEMY1=1
ENEMY2=2
START=S
END=E

DATA=
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
S...................................................................................................................................................Z
Z...................................................................................................................................................Z
Z...Z*******************************************************************************************************************************************....Z
Z...Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....Z
Z...Z%%%#####%%%#######%%#%%%%%#%%%#####%%%######%%%%%%#%%%%%#######%%#%%%%%#%%#%%%%%%%%%%%#%%%%%#######%%###%%#######%%#%%%%%#%%%#####%%%%###%%....Z
Z...Z%%#%%%%%#%%#!!!!!#%%##%%%%#%%#%%%%%#%%#!!!!!#%%%%#!#%%%%%%%#%%%%%#%%%%%#%%#%%%%%%%%%%#!#%%%%%%%#%%%%%%#%%%#!!!!!#%%##%%%%#%%#%%%%%#%%%###%%....Z
Z...Z%%#%%%%%%%%#!!!!!#%%#%#%%%#%%#%%%%%%%%#!!!!!#%%%#!!!#%%%%%%#%%%%%#%%%%%#%%#%%%%%%%%%#!!!#%%%%%%#%%%%%%#%%%#!!!!!#%%#%#%%%#%%#%%%%%%%%%###%%....Z
Z...Z%%#%%%%%%%%#!!!!!#%%#%%#%%#%%#%%####%%######%%%#!!!!!#%%%%%#%%%%%#%%%%%#%%#%%%%%%%%#!!!!!#%%%%%#%%%%%%#%%%#!!!!!#%%#%%#%%#%%%#####%%%%%#%%%....Z
Z...Z%%#%%%%%%%%#!!!!!#%%#%%%#%#%%#%%%%%#%%#%%%#%%%%#######%%%%%#%%%%%#%%%%%#%%#%%%%%%%%#######%%%%%#%%%%%%#%%%#!!!!!#%%#%%%#%#%%%%%%%%#%%%%%%%%....Z
Z...Z%%#%%%%%#%%#!!!!!#%%#%%%%##%%#%%%%%#%%#%%%%#%%%#%%%%%#%%%%%#%%%%%#%%%%%#%%#%%%%%%%%#%%%%%#%%%%%#%%%%%%#%%%#!!!!!#%%#%%%%##%%x%%%%%#%%%###%%....Z
Z...Z%%%#####%%%#######%%#%%%%%#%%%#####%%%#%%%%%#%%#%%%%%#%%%%%#%%%%%%#####%%%#######%%#%%%%%#%%%%%#%%%%%###%%#######%%#%%%%%#%%%#####%%%%#E#%%....Z
Z...Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....Z
Z...Z%.................1..........................1........1...................................1......................1........................%....Z
Z...Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....Z
Z...Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....Z
Z...Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....Z
Z...Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....Z
Z...Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....Z
Z...Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....Z
Z...Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....Z
Z...Z%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
