extradatadir = $(pkgdatadir)/data

extradata_DATA = game-help.txt.bz2 theme.txt.bz2 title-classic_hints-fi.txt.bz2 title-classic_hints.txt.bz2 title-help-fi.txt.bz2 title-help.txt.bz2 title-pyjama_party_help-fi.txt.bz2 title-pyjama_party_help.txt.bz2 title-pyjama_party_hints-fi.txt.bz2 title-pyjama_party_hints.txt.bz2 title-welcome-fi.txt.bz2 title-welcome.txt.bz2 trait-adventure_mode-fi.txt.bz2 trait-adventure_mode.txt.bz2 trait-chaos-fi.txt.bz2 trait-chaos.txt.bz2 trait-diamond_push-fi.txt.bz2 trait-diamond_push.txt.bz2 trait-dynamite-fi.txt.bz2 trait-dynamite.txt.bz2 trait-greedy-fi.txt.bz2 trait-greedy.txt.bz2 trait-iron_girl-fi.txt.bz2 trait-iron_girl.txt.bz2 trait-key-fi.txt.bz2 trait-key.txt.bz2 trait-power_push-fi.txt.bz2 trait-power_push.txt.bz2 trait-pyjama_party-fi.txt.bz2 trait-pyjama_party.txt.bz2 trait-recycler-fi.txt.bz2 trait-recycler.txt.bz2 trait-ribbon-fi.txt.bz2 trait-ribbon.txt.bz2 trait-stars1-fi.txt.bz2 trait-stars1.txt.bz2 trait-stars2-fi.txt.bz2 trait-stars2.txt.bz2 trait-stars3-fi.txt.bz2 trait-stars3.txt.bz2 trait-time_control-fi.txt.bz2 trait-time_control.txt.bz2 Welcome-fi.txt.bz2 Welcome-fr.txt.bz2 Welcome.txt.bz2 tutorial-1.dgp.bz2 tutorial-2.dgp.bz2 tutorial-3.dgp.bz2 tutorial-4.dgp.bz2 tutorial-a-1.dgp.bz2 tutorial-a-2.dgp.bz2 tutorial-a-3.dgp.bz2 tutorial-a-4.dgp.bz2 

extradata_SOURCEFILES = game-help.txt theme.txt title-classic_hints-fi.txt title-classic_hints.txt title-help-fi.txt title-help.txt title-pyjama_party_help-fi.txt title-pyjama_party_help.txt title-pyjama_party_hints-fi.txt title-pyjama_party_hints.txt title-welcome-fi.txt title-welcome.txt trait-adventure_mode-fi.txt trait-adventure_mode.txt trait-chaos-fi.txt trait-chaos.txt trait-diamond_push-fi.txt trait-diamond_push.txt trait-dynamite-fi.txt trait-dynamite.txt trait-greedy-fi.txt trait-greedy.txt trait-iron_girl-fi.txt trait-iron_girl.txt trait-key-fi.txt trait-key.txt trait-power_push-fi.txt trait-power_push.txt trait-pyjama_party-fi.txt trait-pyjama_party.txt trait-recycler-fi.txt trait-recycler.txt trait-ribbon-fi.txt trait-ribbon.txt trait-stars1-fi.txt trait-stars1.txt trait-stars2-fi.txt trait-stars2.txt trait-stars3-fi.txt trait-stars3.txt trait-time_control-fi.txt trait-time_control.txt Welcome-fi.txt Welcome-fr.txt Welcome.txt tutorial-1.dgp tutorial-2.dgp tutorial-3.dgp tutorial-4.dgp tutorial-a-1.dgp tutorial-a-2.dgp tutorial-a-3.dgp tutorial-a-4.dgp 

game-help.txt.bz2 theme.txt.bz2 title-classic_hints-fi.txt.bz2 title-classic_hints.txt.bz2 title-help-fi.txt.bz2 title-help.txt.bz2 title-pyjama_party_help-fi.txt.bz2 title-pyjama_party_help.txt.bz2 title-pyjama_party_hints-fi.txt.bz2 title-pyjama_party_hints.txt.bz2 title-welcome-fi.txt.bz2 title-welcome.txt.bz2 trait-adventure_mode-fi.txt.bz2 trait-adventure_mode.txt.bz2 trait-chaos-fi.txt.bz2 trait-chaos.txt.bz2 trait-diamond_push-fi.txt.bz2 trait-diamond_push.txt.bz2 trait-dynamite-fi.txt.bz2 trait-dynamite.txt.bz2 trait-greedy-fi.txt.bz2 trait-greedy.txt.bz2 trait-iron_girl-fi.txt.bz2 trait-iron_girl.txt.bz2 trait-key-fi.txt.bz2 trait-key.txt.bz2 trait-power_push-fi.txt.bz2 trait-power_push.txt.bz2 trait-pyjama_party-fi.txt.bz2 trait-pyjama_party.txt.bz2 trait-recycler-fi.txt.bz2 trait-recycler.txt.bz2 trait-ribbon-fi.txt.bz2 trait-ribbon.txt.bz2 trait-stars1-fi.txt.bz2 trait-stars1.txt.bz2 trait-stars2-fi.txt.bz2 trait-stars2.txt.bz2 trait-stars3-fi.txt.bz2 trait-stars3.txt.bz2 trait-time_control-fi.txt.bz2 trait-time_control.txt.bz2 Welcome-fi.txt.bz2 Welcome-fr.txt.bz2 Welcome.txt.bz2 tutorial-1.dgp.bz2 tutorial-2.dgp.bz2 tutorial-3.dgp.bz2 tutorial-4.dgp.bz2 tutorial-a-1.dgp.bz2 tutorial-a-2.dgp.bz2 tutorial-a-3.dgp.bz2 tutorial-a-4.dgp.bz2  : %.bz2 : %
	$(AM_V_GEN) bzip2 --stdout --compress < $< > $@
EXTRA_DIST = $(extradata_SOURCEFILES)

CLEANFILES = game-help.txt.bz2 theme.txt.bz2 title-classic_hints-fi.txt.bz2 title-classic_hints.txt.bz2 title-help-fi.txt.bz2 title-help.txt.bz2 title-pyjama_party_help-fi.txt.bz2 title-pyjama_party_help.txt.bz2 title-pyjama_party_hints-fi.txt.bz2 title-pyjama_party_hints.txt.bz2 title-welcome-fi.txt.bz2 title-welcome.txt.bz2 trait-adventure_mode-fi.txt.bz2 trait-adventure_mode.txt.bz2 trait-chaos-fi.txt.bz2 trait-chaos.txt.bz2 trait-diamond_push-fi.txt.bz2 trait-diamond_push.txt.bz2 trait-dynamite-fi.txt.bz2 trait-dynamite.txt.bz2 trait-greedy-fi.txt.bz2 trait-greedy.txt.bz2 trait-iron_girl-fi.txt.bz2 trait-iron_girl.txt.bz2 trait-key-fi.txt.bz2 trait-key.txt.bz2 trait-power_push-fi.txt.bz2 trait-power_push.txt.bz2 trait-pyjama_party-fi.txt.bz2 trait-pyjama_party.txt.bz2 trait-recycler-fi.txt.bz2 trait-recycler.txt.bz2 trait-ribbon-fi.txt.bz2 trait-ribbon.txt.bz2 trait-stars1-fi.txt.bz2 trait-stars1.txt.bz2 trait-stars2-fi.txt.bz2 trait-stars2.txt.bz2 trait-stars3-fi.txt.bz2 trait-stars3.txt.bz2 trait-time_control-fi.txt.bz2 trait-time_control.txt.bz2 Welcome-fi.txt.bz2 Welcome-fr.txt.bz2 Welcome.txt.bz2 tutorial-1.dgp.bz2 tutorial-2.dgp.bz2 tutorial-3.dgp.bz2 tutorial-4.dgp.bz2 tutorial-a-1.dgp.bz2 tutorial-a-2.dgp.bz2 tutorial-a-3.dgp.bz2 tutorial-a-4.dgp.bz2 

